Beijing, CHN Jan 16­18, 2009

Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Sat 17 Jan 2009

No 3 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 9 ­ France (FRA)

Distance              Time      Rank       Lap Time

125m           11.850             2
250m           19.342             1           19.342
375m           26.779             1
500m           34.490             1           15.148

125m           11.774             1
250m           19.419             2           19.419
375m           27.008             2
500m           34.777             2           15.358

No 6 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time
No 7 ­ Lithuania (LTU)

Distance              Time      Rank       Lap Time

125m           11.665             1
250m           19.094             1           19.094
375m           26.457             1
500m           34.077             1           14.983

125m           12.109             2
250m           19.811             2           19.811
375m           27.021             2
500m           34.311             2           14.500














































Timing & Data­Handling by TISSOT
CTW401100_67 1.0                                                                                                       Report Created FRI 16 JAN 2009 19:56                                                                                                                  Page 1/1
