25­29 March 2009


Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Thu 26 Mar 2009

No 1 ­ Australia (AUS)

Distance              Time      Rank       Lap Time
No 2 ­ Hong Kong (HKG)

Distance              Time      Rank       Lap Time

125m           11.458             1
250m           18.833             1           18.833
375m           26.027             1
500m           33.452             1           14.619

125m           13.001           10
250m           21.089           10           21.089
375m           28.702           10
500m           36.418           10           15.329

No 3 ­ Lithuania (LTU)

Distance              Time      Rank       Lap Time
No 4 ­ Russia (RUS)

Distance              Time      Rank       Lap Time

125m           11.917             6
250m           19.507             7           19.507
375m           26.490             4
500m           33.617             4           14.110

125m           12.313             9
250m           19.988             9           19.988
375m           27.315             8
500m           34.733             8           14.745

No 5 ­ Poland (POL)

Distance              Time      Rank       Lap Time
No 6 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time

125m           12.022             8
250m           19.959             8           19.959
375m           27.459             9
500m           35.095             9           15.136

125m           11.709             3
250m           19.054             2           19.054
375m           26.342             3
500m           33.791             5           14.737

No 7 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 8 ­ Germany (GER)

Distance              Time      Rank       Lap Time

125m           11.866             5
250m           19.302             4           19.302
375m           26.871             7
500m           34.475             7           15.173

125m           11.820             4
250m           19.371             6           19.371
375m           26.641             6
500m           33.922             6           14.551

No 9 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time
No 10 ­ France (FRA)

Distance              Time      Rank       Lap Time

125m           11.932             7
250m           19.359             5           19.359
375m           26.507             5
500m           33.598             2           14.239

125m           11.592             2
250m           19.093             3           19.093
375m           26.258             2
500m           33.609             3           14.516















Report Created THU 26 MAR 2009 19:20
http://www.uci.ch
Page 1/1


Timing and Results provided by
