25­29 March 2009


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Thu 26 Mar 2009

No 10 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 3 ­ Lithuania (LTU)

Distance              Time      Rank       Lap Time

125m           11.587             1
250m           19.180             1           19.180
375m           26.346             1
500m           33.638             2           14.458

125m           11.986             2
250m           19.567             2           19.567
375m           26.467             2
500m           33.495             1           13.928

No 1 ­ Australia (AUS)

Distance              Time      Rank       Lap Time
No 9 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time

125m           11.363             1
250m           18.692             1           18.692
375m           25.795             1
500m           33.149             1           14.457

125m           11.731             2
250m           19.195             2           19.195
375m           26.295             2
500m           33.380             2           14.185











































Report Created THU 26 MAR 2009 20:17
http://www.uci.ch
Page 1/1


Timing and Results provided by
