Copenhagen, DEN Feb 13­15, 2009

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Sat 14 Feb 2009

No 1 ­ CALAPIE­REYNO DE NAVARRA (NAV)

Distance              Time      Rank       Lap Time
No 2 ­ TEAM TOSHIBA (TOS)

Distance              Time      Rank       Lap Time

125m           13.344             8
250m           21.911             8           21.911
375m           30.929             8
500m           40.063             8           18.152

125m           11.705             1
250m           19.282             1           19.282
375m           26.550             1
500m           34.058             1           14.776

No 3 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 4 ­ Hong Kong (HKG)

Distance              Time      Rank       Lap Time

125m           12.443             5
250m           20.215             5           20.215
375m           27.709             5
500m           35.333             3           15.118

125m           13.189             7
250m           21.268             6           21.268
375m           28.848             6
500m           36.560             6           15.292

No 5 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time
No 6 ­ Thailand (THA)

Distance              Time      Rank       Lap Time

125m           12.126             4
250m           20.035             4           20.035
375m           27.644             4
500m           35.410             4           15.375

125m           13.179             6
250m           21.470             7           21.470
375m           29.742             7
500m           38.284             7           16.814

No 7 ­ Germany (GER)

Distance              Time      Rank       Lap Time
No 8 ­ Poland (POL)

Distance              Time      Rank       Lap Time

125m           12.017             3
250m           19.765             2           19.765
375m           27.085             2
500m           34.530             2           14.765

125m           11.938             2
250m           19.918             3           19.918
375m           27.629             3
500m           35.425             5           15.507



























Timing & Data­Handling by TISSOT
CTW401900_67 1.0                                                                                                      Report Created SAT 14 FEB 2009 12:23                                                                                                                 Page 1/1
