
Nov 19 ­ Nov 21, 2009


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Fri 20 Nov 2009

No 7 ­ Australia (AUS)

Distance              Time      Rank       Lap Time
No 6 ­ France (FRA)

Distance              Time      Rank       Lap Time

125m           11.938             2
250m           19.356             2           19.356
375m           26.706             1
500m           34.238             1           14.882

125m           11.624             1
250m           19.268             1           19.268
375m           26.745             2
500m           34.308             2           15.040

No 3 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 5 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time

125m           11.528             1
250m           18.905             2           18.905
375m           26.066             1
500m           33.500             1           14.595

125m           11.541             2
250m           18.842             1           18.842
375m           26.250             2
500m           33.828             2           14.986












































Report Created FRI 20 NOV 2009 20:10
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
