Beijing, CHN Jan 16­18, 2009

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Sat 17 Jan 2009

No 1 ­ MAX SUCCESS PRO CYCLING (MSP) Distance              Time      Rank       Lap Time
125m           12.104             4
250m           19.721             4           19.721
375m           27.293             5
500m           35.094             5           15.373


Distance              Time      Rank       Lap Time

125m
250m
375m
500m

No 2 ­ Hong Kong (HKG)

Distance              Time      Rank       Lap Time
No 3 ­ China (CHN)

Distance              Time      Rank       Lap Time

125m           12.898             8
250m           20.922             8           20.922
375m           28.722             7
500m           36.672             7           15.750

125m           11.894             3
250m           19.418             2           19.418
375m           26.857             2
500m           34.511             3           15.093

No 4 ­ Russia (RUS)

Distance              Time      Rank       Lap Time
No 5 ­ Thailand (THA)

Distance              Time      Rank       Lap Time

125m           12.336             7
250m           20.101             6           20.101
375m           28.799             8
500m           37.103             8           17.002

125m           13.130             9
250m           21.454             9           21.454
375m           29.690             9
500m           38.141             9           16.687

No 6 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time
No 7 ­ Lithuania (LTU)

Distance              Time      Rank       Lap Time

125m           11.809             1
250m           19.261             1           19.261
375m           26.599             1
500m           34.253             1           14.992

125m           12.110             5
250m           19.846             5           19.846
375m           27.120             4
500m           34.435             2           14.589

No 8 ­ Poland (POL)

Distance              Time      Rank       Lap Time
No 9 ­ France (FRA)

Distance              Time      Rank       Lap Time

125m           12.235             6
250m           20.222             7           20.222
375m           27.858             6
500m           35.543             6           15.321

125m           11.865             2
250m           19.510             3           19.510
375m           27.072             3
500m           34.811             4           15.301

















Timing & Data­Handling by TISSOT
CTW401900_67 1.0                                                                                                       Report Created FRI 16 JAN 2009 14:47                                                                                                                  Page 1/1
