Copenhagen, DEN Feb 13­15, 2009

Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Sat 14 Feb 2009

No 3 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 5 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time

125m           12.199             1
250m           19.893             1           19.893
375m           27.324             1
500m           34.897             1           15.004

125m           12.208             2
250m           20.027             2           20.027
375m           27.570             2
500m           35.311             2           15.284

No 2 ­ TEAM TOSHIBA (TOS)

Distance              Time      Rank       Lap Time
No 7 ­ Germany (GER)

Distance              Time      Rank       Lap Time

125m           11.587             1
250m           19.054             1           19.054
375m           26.279             1
500m           33.854             1           14.800

125m           12.094             2
250m           19.858             2           19.858
375m           27.234             2
500m           34.653             2           14.795














































Timing & Data­Handling by TISSOT
CTW401100_67 1.0                                                                                                      Report Created SAT 14 FEB 2009 18:11                                                                                                                 Page 1/1
