
Jan 22­24, 2010


Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Sat 23 Jan 2010

No 1 ­ South Africa (RSA)

Distance              Time      Rank       Lap Time
No 2 ­ MAX SUCCESS PRO CYCLING (MSP)

Distance              Time      Rank       Lap Time

125m           13.188           11
250m           21.519           11           21.519
375m           29.563           11
500m           37.751           11           16.232

125m           12.340             9
250m           19.846             7           19.846
375m           27.063             5
500m           34.377             3           14.531

No 3 ­ GIANT PRO CYCLING (GPC)

Distance              Time      Rank       Lap Time
No 4 ­ Ukraine (UKR)

Distance              Time      Rank       Lap Time

125m           12.237             7
250m           20.028             9           20.028
375m           27.608             7
500m           35.373             7           15.345

125m           13.838           12
250m           22.397           12           22.397
375m           30.601           12
500m           38.864           12           16.467

No 5 ­ Mexico (MEX)

Distance              Time      Rank       Lap Time
No 6 ­ Germany (GER)

Distance              Time      Rank       Lap Time

125m           12.987           10
250m           21.350           10           21.350
375m           29.258           10
500m           37.303           10           15.953

125m           12.012             5
250m           19.808             6           19.808
375m           27.355             6
500m           35.115             6           15.307

No 7 ­ Hong Kong (HKG)

Distance              Time      Rank       Lap Time
No 8 ­ China (CHN)

Distance              Time      Rank       Lap Time

125m           12.179             6
250m           19.635             5           19.635
375m           27.972             9
500m           35.890             9           16.255

125m           11.540             1
250m           18.925             1           18.925
375m           26.033             1
500m           33.314             1           14.389

No 9 ­ Russia (RUS)

Distance              Time      Rank       Lap Time
No 10 ­ France (FRA)

Distance              Time      Rank       Lap Time

125m           12.325             8
250m           19.994             8           19.994
375m           27.616             8
500m           35.415             8           15.421

125m           11.766             4
250m           19.449             4           19.449
375m           26.893             4
500m           34.470             5           15.021

No 11 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time
No 12 ­ Australia (AUS)

Distance              Time      Rank       Lap Time

125m           11.597             2
250m           18.934             2           18.934
375m           26.354             2
500m           33.961             2           15.027

125m           11.688             3
250m           19.242             3           19.242
375m           26.738             3
500m           34.432             4           15.190





Report Created SAT 23 JAN 2010 14:55
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
