
Jan 22­24, 2010


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Sat 23 Jan 2010

No 2 ­ MAX SUCCESS PRO CYCLING (MSP)

Distance              Time      Rank       Lap Time
No 12 ­ Australia (AUS)

Distance              Time      Rank       Lap Time

125m           12.297             2
250m           19.881             2           19.881
375m           27.246             2
500m           34.703             2           14.822

125m           12.087             1
250m           19.673             1           19.673
375m           27.070             1
500m           34.619             1           14.946

No 8 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 11 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time

125m           11.589             2
250m           18.974             2           18.974
375m           26.048             1
500m           33.311             1           14.337

125m           11.577             1
250m           18.925             1           18.925
375m           26.492             2
500m           34.086             2           15.161












































Report Created SAT 23 JAN 2010 20:42
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
