
16­18 December 2010

Men's Team Sprint  / Vitesse  par équipes hommes
Qualifying / Qualifications
Analysis / Analyse
Thu 16 Dec 2010

No 1 ­ Mexico  (MEX)

Distance              Time       Rank        Lap Time

125m             11.672             16
250m             18.725             16             18.725
375m             25.504             15
500m             32.383             15             13.658
625m             39.535             15
750m             47.020             15             14.637


Distance              Time       Rank        Lap Time

125m
250m
375m
500m
625m
750m

No 3 ­ Argentina (ARG)

Distance              Time       Rank        Lap Time
No 4 ­ CYCLO  CHANNEL TOKYO  (CCT)

Distance              Time       Rank        Lap Time

125m             11.459             15
250m             18.695             15             18.695
375m             25.666             16
500m             32.842             16             14.147
625m             39.917             16
750m             47.346             16             14.504

125m             11.714             17
250m             18.727             17             18.727
375m             25.364             14
500m             31.985             12             13.258
625m             38.685             12
750m             45.545               8             13.560

No 5 ­ Spain (ESP)

Distance              Time       Rank        Lap Time
No 6 ­ Czech  Republic (CZE)

Distance              Time       Rank        Lap Time

125m             11.449             13
250m             18.644             14             18.644
375m             25.310             13
500m             32.063             14             13.419
625m             38.897             14
750m             45.948             13             13.885

125m             11.391             12
250m             18.477             12             18.477
375m             25.130             12
500m             32.019             13             13.542
625m             38.830             13
750m             45.787             11             13.768

No 7 ­ YSD TRACK  TEAM  (YSD)

Distance              Time       Rank        Lap Time
No 8 ­ Japan  (JPN)

Distance              Time       Rank        Lap Time

125m             11.456             14
250m             18.365             11             18.365
375m             25.035             11
500m             31.790             11             13.425
625m             38.514               7
750m             45.359               6             13.569

125m             11.144               8
250m             18.141               8             18.141
375m             24.827               8
500m             31.457               7             13.316
625m             38.613             10
750m             45.856             12             14.399












Report Created  THU  16 DEC  2010  19:59
Timing  & Data­Handling by TISSOT
http://www.uci.ch

Page  1/3

16­18 December 2010

Men's Team Sprint  / Vitesse  par équipes hommes
Qualifying / Qualifications
Analysis / Analyse
Thu 16 Dec 2010

No 9 ­ Venezuela (VEN)

Distance              Time       Rank        Lap Time
No 10 ­ United  States  (USA)

Distance              Time       Rank        Lap Time

125m             11.213               9
250m             18.511             13             18.511
375m
500m
625m
750m

125m             11.092               6
250m             18.046               7             18.046
375m             24.770               7
500m             31.694               8             13.648
625m             38.681             11
750m             46.025             14             14.331

No 11 ­ Poland  (POL)

Distance              Time       Rank        Lap Time
No 12 ­ Colombia (COL)

Distance              Time       Rank        Lap Time

125m             10.856               4
250m             17.772               4             17.772
375m             24.376               4
500m             31.039               4             13.267
625m             37.758               4
750m             44.741               4             13.702

125m             11.307             10
250m             18.292             10             18.292
375m             24.981             10
500m             31.782             10             13.490
625m             38.548               9
750m             45.603             10             13.821

No 13 ­ Russia  (RUS)

Distance              Time       Rank        Lap Time
No 14 ­ Canada  (CAN)

Distance              Time       Rank        Lap Time

125m             10.930               5
250m             17.878               5             17.878
375m             24.568               5
500m             31.362               5             13.484
625m             38.301               6
750m             45.465               7             14.103

125m             11.097               7
250m             18.006               6             18.006
375m             24.727               6
500m             31.409               6             13.403
625m             38.117               5
750m             45.016               5             13.607

No 15 ­ New Zealand (NZL)

Distance              Time       Rank        Lap Time
No 16 ­ France  (FRA)

Distance              Time       Rank        Lap Time

125m             10.821               2
250m             17.656               3             17.656
375m             24.188               3
500m             30.790               3             13.134
625m             37.491               3
750m             44.318               3             13.528

125m             10.850               3
250m             17.596               2             17.596
375m             23.997               2
500m             30.519               2             12.923
625m             37.185               2
750m             44.047               2             13.528












Report Created  THU  16 DEC  2010  19:59
Timing  & Data­Handling by TISSOT
http://www.uci.ch

Page  2/3

16­18 December 2010

Men's Team Sprint  / Vitesse  par équipes hommes
Qualifying / Qualifications
Analysis / Analyse
Thu 16 Dec 2010

No 17 ­ Great Britain  (GBR)

Distance              Time       Rank        Lap Time
No 18 ­ Germany (GER)

Distance              Time       Rank        Lap Time

125m             10.714               1
250m             17.415               1             17.415
375m             23.956               1
500m             30.432               1             13.017
625m             37.075               1
750m             43.897               1             13.465

125m             11.309             11
250m             18.211               9             18.211
375m             24.886               9
500m             31.730               9             13.519
625m             38.517               8
750m             45.552               9             13.822















































Report Created  THU  16 DEC  2010  19:59
Timing  & Data­Handling by TISSOT
http://www.uci.ch

Page  3/3
