
16­18 December 2010

Women's Team Sprint  / Vitesse  par équipes femmes
Finals  / Finales Analysis / Analyse Thu 16 Dec 2010

No 12 ­ France  (FRA)

Distance              Time       Rank        Lap Time
No 7 ­ Spain (ESP)

Distance              Time       Rank        Lap Time

125m             11.619               1
250m             19.085               1             19.085
375m             26.318               1
500m             33.756               1             14.671

125m             12.278               2
250m             19.914               2             19.914
375m             27.217               2
500m             34.602               2             14.688

No 11 ­ Great Britain  (GBR)

Distance              Time       Rank        Lap Time
No 14 ­ Germany (GER)

Distance              Time       Rank        Lap Time

125m             11.669               1
250m             19.067               1             19.067
375m             26.124               1
500m             33.322               1             14.255

125m             11.732               2
250m             19.208               2             19.208
375m             26.347               2
500m             33.625               2             14.417








































Report Created  THU  16 DEC  2010  20:21
Timing  & Data­Handling by TISSOT
http://www.uci.ch

Page  1/1
