

3­6 November 2011

Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Race Analysis / Analyse Fri 4 Nov 2011

Heat 1

GER ­ Germany

FRA ­ France
Distance              Time      Rank        Lap Time
125m           10.553             1
250m           17.156             1             17.156
375m           24.009             1
500m           30.517             1             13.361
625m           37.025             1
750m           43.835             2             13.318
Distance              Time      Rank        Lap Time
125m           10.912             2
250m           17.657             2             17.657
375m           24.068             2
500m           30.561             2             12.904
625m           37.052             2
750m           43.757             1             13.196

Heat 2

ERD ­ Team Erdgas.2012

JAY ­ Team Jayco­Ais
Distance              Time      Rank        Lap Time
125m           10.662             1
250m           17.259             1             17.259
375m           23.810             1
500m           30.114             1             12.855
625m           36.631             1
750m           43.474             1             13.360
Distance              Time      Rank        Lap Time
125m           10.882             2
250m           17.669             2             17.669
375m           24.052             2
500m           30.480             2             12.811
625m           37.001             2
750m           43.661             2             13.181







































Report Created FRI 4 NOV 2011 20:07
http://www.uci.ch
Page 1/1
