
21­23 January 2011

Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Fri 21 Jan 2011

No 9 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 16 ­ Japan (JPN)

Distance              Time      Rank       Lap Time

125m           11.001             1
250m           17.913             1           17.913
375m           24.507             1
500m           31.168             1           13.255
625m           37.841             1
750m           44.716             1           13.548

125m           11.144             2
250m           18.187             2           18.187
375m           24.754             2
500m           31.377             2           13.190
625m           38.121             2
750m           45.042             2           13.665

No 20 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 11 ­ Russia (RUS)

Distance              Time      Rank       Lap Time

125m           11.019             2
250m           17.814             1           17.814
375m           24.216             1
500m           30.678             1           12.864
625m           37.305             1
750m           44.150             1           13.472

125m           10.926             1
250m           17.842             2           17.842
375m           24.321             2
500m           30.881             2           13.039
625m           37.644             2
750m           44.664             2           13.783





































Report Created FRI 21 JAN 2011 21:17
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
