

1­3 December 2011

Women's Team Sprint  / Vitesse  par équipes femmes
Finals  / Finales  Race Analysis / Analyse Thu 1 Dec 2011

Heat 1

RUS ­ Russia

NED ­ Netherlands
Distance              Time       Rank          Lap Time
125m             11.682               1
250m             19.049               1               19.049
375m             26.086               1
500m             33.207               1               14.158
Distance              Time       Rank          Lap Time
125m             11.874               2
250m             19.418               2               19.418
375m             26.553               2
500m             33.918               2               14.500

Heat 2

GER ­ Germany

UKR ­ Ukraine
Distance              Time       Rank          Lap Time
125m             11.877               1
250m             19.283               1               19.283
375m             26.184               1
500m             33.143               1               13.860
Distance              Time       Rank          Lap Time
125m             12.550               2
250m             20.005               2               20.005
375m             26.914               2
500m             33.869               2               13.864









































Report Created  THU  1 DEC  2011  20:41
http://www.uci.ch
Page  1/1
