

16­18 November 2012


Women's Team Sprint  / Vitesse  par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Fri 16 Nov 2012

Heat 1
NAV ­ Reyno  De Navarra­Telco­M­Conor
Distance              Time       Rank          Lap Time
125m             12.949             10
250m             21.117             10               21.117
375m             29.123             10
500m             36.924             10               15.807

PHL ­ Petroholding Leningrad
Distance              Time       Rank          Lap Time
125m             11.772               2
250m             19.405               2               19.405
375m             26.876               2
500m             34.565               5               15.160

Heat 2

FRA ­ France

ESP ­ Spain
Distance              Time       Rank          Lap Time
125m             11.909               4
250m             19.615               5               19.615
375m             27.052               4
500m             34.424               3               14.809
Distance              Time       Rank          Lap Time
125m             11.946               5
250m             19.482               3               19.482
375m             26.876               2
500m             34.318               2               14.836

Heat 3

RUS ­ Russia

JPN ­ Japan
Distance              Time       Rank          Lap Time
125m             11.857               3
250m             19.676               7               19.676
375m             27.124               7
500m             34.511               4               14.835
Distance              Time       Rank          Lap Time
125m             12.295               8
250m             20.021               8               20.021
375m             27.697               8
500m             35.329               8               15.308

Heat 4

CHN ­ China

NED ­ Netherlands
Distance              Time       Rank          Lap Time
125m             12.052               6
250m             19.585               4               19.585
375m             27.068               5
500m             34.615               6               15.030
Distance              Time       Rank          Lap Time
125m             12.079               7
250m             19.673               6               19.673
375m             27.122               6
500m             34.750               7               15.077

Heat 5

GBR ­ Great Britain

VEN ­ Venezuela
Distance              Time       Rank          Lap Time
125m             11.742               1
250m             19.215               1               19.215
375m             26.329               1
500m             33.526               1               14.311
Distance              Time       Rank          Lap Time
125m             12.911               9
250m             20.905               9               20.905
375m             28.692               9
500m             36.575               9               15.670














www.tissottiming.com
CTW401900_C77D 1.0

Report Created  FRI 16 NOV  2012  14:26
Timing and Results provided by

Page  1/1
