
4­8 April 2012


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales
Race Analysis / Analyse de la course
Wed 4 Apr 2012

Heat 1

NZL ­ New Zealand

JPN ­ Japan
Distance              Time      Rank        Lap Time
125m           10.702             1
250m           17.516             1             17.516
375m           24.074             1
500m           30.575             1             13.059
625m           37.126             1
750m           43.812             1             13.237
Distance              Time      Rank        Lap Time
125m           10.822             2
250m           17.730             2             17.730
375m           24.145             2
500m           30.631             2             12.901
625m           37.202             2
750m           43.896             2             13.265

Heat 2

FRA ­ France

AUS ­ Australia
Distance              Time      Rank        Lap Time
125m           10.740             1
250m           17.405             1             17.405
375m           23.777             1
500m           30.240             1             12.835
625m           36.687             1
750m           43.267             2             13.027
Distance              Time      Rank        Lap Time
125m           10.778             2
250m           17.574             2             17.574
375m           23.967             2
500m           30.363             2             12.789
625m           36.780             2
750m           43.266             1             12.903








































Report Created WED 4 APR 2012 21:17
http://www.uci.ch
Page 1/1
