

11­13 October 2012


Men's Team Sprint  / Vitesse  par équipes hommes
Finals  / Finales
Race Analysis / Analyse de la course
Thu 11 Oct 2012

BRONZE

ARG ­ Argentina

VEN ­ Venezuela
Distance              Time       Rank          Lap Time
125m             11.538               1
250m             18.563               1               18.563
375m             25.405               1
500m             32.186               1               13.623
625m             38.916               1
750m                  REL               2               13.492
Distance              Time       Rank          Lap Time
125m             12.148               2
250m             19.625               2               19.625
375m             26.551               2
500m             33.419               2               13.794
625m             40.272               2
750m             47.128               1               13.709

GOLD

GER ­ Germany

JPN ­ Japan
Distance              Time       Rank          Lap Time
125m             10.886               1
250m             17.653               1               17.653
375m             24.286               1
500m             30.773               1               13.120
625m             37.435               1
750m             44.150               1               13.377
Distance              Time       Rank          Lap Time
125m             11.309               2
250m             18.258               2               18.258
375m             25.055               2
500m             31.869               2               13.611
625m             38.809               2
750m             45.947               2               14.078


































www.tissottiming.com
CTM401100_C77D 1.0

Report Created  THU  11 OCT  2012  19:15
Timing and Results provided by

Page  1/1
