

16­18 November 2012


Women's Team Sprint  / Vitesse  par équipes femmes
Finals  / Finales
Race Analysis / Analyse de la course
Fri 16 Nov 2012

BRONZE

FRA ­ France

RUS ­ Russia
Distance              Time       Rank          Lap Time
125m             11.828               2
250m             19.471               1               19.471
375m             26.869               1
500m             34.197               1               14.726
Distance              Time       Rank          Lap Time
125m             11.796               1
250m             19.576               2               19.576
375m             27.005               2
500m             34.376               2               14.800

GOLD

GBR ­ Great Britain

ESP ­ Spain
Distance              Time       Rank          Lap Time
125m             11.794               2
250m             19.258               2               19.258
375m             26.294               1
500m             33.428               1               14.170
Distance              Time       Rank          Lap Time
125m             11.767               1
250m             19.256               1               19.256
375m             26.633               2
500m             34.102               2               14.846







































www.tissottiming.com
CTW401100_C77D 1.0

Report Created  FRI 16 NOV  2012  19:47
Timing and Results provided by

Page  1/1
