

17­19 February 2012

Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales
Race Analysis / Analyse de la course
Fri 17 Feb 2012

Heat 1

AUS ­ Australia

GBR ­ Great Britain
Distance              Time      Rank        Lap Time
125m           10.942             2
250m           17.791             2             17.791
375m           24.243             2
500m           30.694             2             12.903
625m           37.269             2
750m           43.954             2             13.260
Distance              Time      Rank        Lap Time
125m           10.832             1
250m           17.763             1             17.763
375m           24.181             1
500m           30.612             1             12.849
625m           37.143             1
750m           43.781             1             13.169

Heat 2

FRA ­ France

GER ­ Germany
Distance              Time      Rank        Lap Time
125m           10.743             2
250m           17.553             2             17.553
375m           23.872             2
500m           30.315             2             12.762
625m           36.829             2
750m           43.631             2             13.316
Distance              Time      Rank        Lap Time
125m           10.653             1
250m           17.325             1             17.325
375m           23.655             1
500m           30.174             1             12.849
625m           36.736             1
750m           43.562             1             13.388







































Report Created FRI 17 FEB 2012 19:57
http://www.uci.ch
Page 1/1
