

11­13 October 2012


Women's Team Sprint  / Vitesse  par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Thu 11 Oct 2012

Heat 1

MEX ­ Mexico

VEN ­ Venezuela
Distance              Time       Rank          Lap Time
125m             12.644               3
250m             20.731               3               20.731
375m             28.286               4
500m                  REL               6               15.159
Distance              Time       Rank          Lap Time
125m             12.953               5
250m             20.921               5               20.921
375m             28.723               5
500m             36.335               4               15.414

Heat 2

COL ­ Colombia

GUA ­ Guatemala
Distance              Time       Rank          Lap Time
125m             12.740               4
250m             20.787               4               20.787
375m             28.142               3
500m             35.345               3               14.558
Distance              Time       Rank          Lap Time
125m             13.706               6
250m             22.147               6               22.147
375m             30.386               6
500m             38.475               5               16.328

Heat 3

GBR ­ Great Britain

JPN ­ Japan
Distance              Time       Rank          Lap Time
125m             11.747               1
250m             19.154               1               19.154
375m             26.242               1
500m             33.466               1               14.312
Distance              Time       Rank          Lap Time
125m             12.482               2
250m             20.083               2               20.083
375m             27.602               2
500m             35.199               2               15.116































www.tissottiming.com
CTW401900_C77D 1.0

Report Created  THU  11 OCT  2012  14:33
Timing and Results provided by

Page  1/1
