

11­13 October 2012


Men's Team Sprint  / Vitesse  par équipes hommes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Thu 11 Oct 2012

Heat 1

COL ­ Colombia

ARG ­ Argentina
Distance              Time       Rank          Lap Time
125m                 DSQ
250m
375m
500m
625m
750m
Distance              Time       Rank          Lap Time
125m             11.511               5
250m             18.555               5               18.555
375m             25.596               5
500m             32.543               5               13.988
625m             39.541               4
750m             46.455               3               13.912

Heat 2

VEN ­ Venezuela

RUS ­ Russia
Distance              Time       Rank          Lap Time
125m             10.991               2
250m             17.946               2               17.946
375m             24.716               2
500m             31.522               3               13.576
625m             40.763               5
750m             48.943               4               17.421
Distance              Time       Rank          Lap Time
125m             11.305               4
250m             18.164               4               18.164
375m             24.853               3
500m             31.506               2               13.342
625m             38.404               2
750m                  REL               5               13.883

Heat 3

GER ­ Germany

JPN ­ Japan
Distance              Time       Rank          Lap Time
125m             10.898               1
250m             17.715               1               17.715
375m             24.300               1
500m             30.908               1               13.193
625m             37.622               1
750m             44.470               1               13.562
Distance              Time       Rank          Lap Time
125m             11.284               3
250m             18.160               3               18.160
375m             25.087               4
500m             31.838               4               13.678
625m             38.851               3
750m             46.015               2               14.177
























www.tissottiming.com
CTM401900_C77D 1.0

Report Created  THU  11 OCT  2012  19:29
Timing and Results provided by

Page  1/1
