
20­24 February 2013


Men's Team Sprint / Vitesse par équipes hommes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Thu 21 Feb 2013

Heat 1

IND ­ India
Distance              Time      Rank        Lap Time
125m           13.529           15
250m           22.052           15             22.052
375m           30.046           15
500m           38.062           15             16.010
625m           46.414           15
750m           55.106           15             17.044
Distance              Time      Rank        Lap Time
0m
0m
0m
0m
0m
0m

Heat 2

GRE ­ Greece

UKR ­ Ukraine
Distance              Time      Rank        Lap Time
125m           11.099           11
250m           18.201           13             18.201
375m           25.030           13
500m           31.763           13             13.562
625m           38.633           13
750m           45.576           13             13.813
Distance              Time      Rank        Lap Time
125m           11.353           14
250m           18.328           14             18.328
375m           25.106           14
500m           31.887           14             13.559
625m           38.726           14
750m           45.615           14             13.728

Heat 3

CZE ­ Czech Republic

ESP ­ Spain
Distance              Time      Rank        Lap Time
125m           11.022             7
250m           17.956           10             17.956
375m           24.709           11
500m           31.512           11             13.556
625m           38.433           12
750m           45.464           12             13.952
Distance              Time      Rank        Lap Time
125m           11.249           13
250m           18.140           12             18.140
375m           24.841           12
500m           31.513           12             13.373
625m           38.383           11
750m           45.259           11             13.746

Heat 4

GBR ­ Great Britain

POL ­ Poland
Distance              Time      Rank        Lap Time
125m           10.818             3
250m           17.525             3             17.525
375m           23.909             2
500m           30.339             2             12.814
625m           37.191             4
750m           44.270             6             13.931
Distance              Time      Rank        Lap Time
125m           11.067           10
250m           18.041           11             18.041
375m           24.676           10
500m           31.336           10             13.295
625m           38.072             9
750m           44.872             9             13.536

Heat 5

NED ­ Netherlands

GER ­ Germany
Distance              Time      Rank        Lap Time
125m           10.880             6
250m           17.809             6             17.809
375m           24.547             9
500m           31.273             9             13.464
625m           38.188           10
750m           45.097           10             13.824
Distance              Time      Rank        Lap Time
125m           10.754             2
250m           17.470             2             17.470
375m           23.944             3
500m           30.432             3             12.962
625m           37.085             2
750m           43.731             2             13.299




www.tissottiming.com
CTM401900_C77D 1.0

Report Created THU 21 FEB 2013 15:53
Timing and Results provided by

Page 1/2

20­24 February 2013


Men's Team Sprint / Vitesse par équipes hommes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Thu 21 Feb 2013

Heat 6

CHN ­ China

RUS ­ Russia
Distance              Time      Rank        Lap Time
125m           11.029             9
250m           17.891             8             17.891
375m           24.542             8
500m           31.085             8             13.194
625m           37.850             8
750m           44.855             8             13.770
Distance              Time      Rank        Lap Time
125m           10.828             4
250m           17.668             5             17.668
375m           24.117             4
500m           30.615             4             12.947
625m           37.338             6
750m           44.264             5             13.649

Heat 7

NZL ­ New Zealand

FRA ­ France
Distance              Time      Rank        Lap Time
125m           10.576             1
250m           17.332             1             17.332
375m           23.702             1
500m           30.094             1             12.762
625m           36.717             1
750m           43.580             1             13.486
Distance              Time      Rank        Lap Time
125m           11.107           12
250m           17.908             9             17.908
375m           24.362             7
500m           30.697             6             12.789
625m           37.174             3
750m           43.792             3             13.095

Heat 8

AUS ­ Australia

JPN ­ Japan
Distance              Time      Rank        Lap Time
125m           10.840             5
250m           17.635             4             17.635
375m           24.142             5
500m           30.615             4             12.980
625m           37.229             5
750m           43.890             4             13.275
Distance              Time      Rank        Lap Time
125m           11.023             8
250m           17.816             7             17.816
375m           24.281             6
500m           30.836             7             13.020
625m           37.586             7
750m           44.332             7             13.496



























www.tissottiming.com
CTM401900_C77D 1.0

Report Created THU 21 FEB 2013 15:53
Timing and Results provided by

Page 2/2
