

17­19 January 2013


Women's Team Sprint  / Vitesse  par équipes femmes
Finals  / Finales
Race Analysis / Analyse de la course
Thu 17 Jan 2013

BRONZE

RUS ­ Russia

PHL ­ Petroholding Leningrad
Distance              Time       Rank          Lap Time
125m             11.804               2
250m             19.326               2               19.326
375m             26.439               2
500m             33.567               1               14.241
Distance              Time       Rank          Lap Time
125m             11.645               1
250m             19.146               1               19.146
375m             26.390               1
500m             33.782               2               14.636

GOLD

AUS ­ Australia

CHN ­ China
Distance              Time       Rank          Lap Time
125m             11.617               1
250m             18.944               1               18.944
375m             25.926               1
500m             33.033               1               14.089
Distance              Time       Rank          Lap Time
125m             11.931               2
250m             19.287               2               19.287
375m             26.338               2
500m             33.307               2               14.020







































www.tissottiming.com
CTW401100_C77D 1.0

Report Created  THU  17 JAN 2013  19:59
Timing and Results provided by

Page  1/1
