
20­24 February 2013


Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Wed 20 Feb 2013

Heat 1

JPN ­ Japan
Distance              Time      Rank        Lap Time
125m           12.314             8
250m           20.011             8             20.011
375m           27.643             8
500m           35.320             8             15.309
Distance              Time      Rank        Lap Time
0m
0m
0m
0m

Heat 2

UKR ­ Ukraine

ESP ­ Spain
Distance              Time      Rank        Lap Time
125m           12.727             9
250m           20.712             9             20.712
375m           28.436             9
500m           36.355             9             15.643
Distance              Time      Rank        Lap Time
125m           11.926             6
250m           19.324             6             19.324
375m           26.675             6
500m           34.086             7             14.762

Heat 3

FRA ­ France

RUS ­ Russia
Distance              Time      Rank        Lap Time
125m           11.664             4
250m           19.237             5             19.237
375m           26.535             5
500m           33.866             5             14.629
Distance              Time      Rank        Lap Time
125m           11.658             3
250m           19.195             4             19.195
375m           26.505             4
500m           33.901             6             14.706

Heat 4

AUS ­ Australia

GBR ­ Great Britain
Distance              Time      Rank        Lap Time
125m           11.722             5
250m           19.150             3             19.150
375m           26.356             3
500m           33.776             4             14.626
Distance              Time      Rank        Lap Time
125m           12.032             7
250m           19.628             7             19.628
375m           26.687             7
500m           33.762             3             14.134

Heat 5

GER ­ Germany

CHN ­ China
Distance              Time      Rank        Lap Time
125m           11.485             2
250m           18.837             2             18.837
375m           25.946             2
500m           33.150             1             14.313
Distance              Time      Rank        Lap Time
125m           11.425             1
250m           18.692             1             18.692
375m           25.829             1
500m           33.151             2             14.459

















www.tissottiming.com
CTW401900_C77D 1.0

Report Created WED 20 FEB 2013 19:20
Timing and Results provided by

Page 1/1
