
0ct 30 ­ Nov 1, 2009


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Sun 1 Nov 2009

No 17 ­ Germany (GER)

Distance              Time      Rank       Lap Time
No 4 ­ MOSCOW TRACK TEAM (MTT)

Distance              Time      Rank       Lap Time

125m           10.639             1
250m           17.336             1           17.336
375m           23.808             1
500m           30.408             1           13.072
625m           36.908             1
750m           43.683             1           13.275

125m           10.910             2
250m           17.788             2           17.788
375m           24.284             2
500m           30.936             2           13.148
625m           37.752             2
750m           44.732             2           13.796

No 18 ­ TEAM SKY + HD (SKY)

Distance              Time      Rank       Lap Time
No 15 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time

125m           10.850             1
250m           17.627             2           17.627
375m           24.009             1
500m           30.402             1           12.775
625m           36.894             1
750m           43.423             1           13.021

125m           10.910             2
250m           17.588             1           17.588
375m           24.067             2
500m           30.466             2           12.878
625m           37.024             2
750m           43.818             2           13.352







































Report Created SUN 1 NOV 2009 15:14
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
