
0ct 30 ­ Nov 1, 2009


Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Sat 31 Oct 2009

No 1 ­ Greece (GRE)

Distance              Time      Rank       Lap Time
No 2 ­ CATALUNYA (CAT)

Distance              Time      Rank       Lap Time

125m           12.771           10
250m           20.784           10           20.784
375m           28.636           10
500m           36.632           10           15.848

125m           13.615           12
250m           22.539           12           22.539
375m           30.455           12
500m           38.184           11           15.645

No 3 ­ Hong Kong (HKG)

Distance              Time      Rank       Lap Time
No 4 ­ Mexico (MEX)

Distance              Time      Rank       Lap Time

125m           11.855             4
250m           19.449             4           19.449
375m           27.511             8
500m           35.255             9           15.806

125m           13.269           11
250m           21.868           11           21.868
375m           30.109           11
500m           38.485           12           16.617

No 5 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 6 ­ Poland (POL)

Distance              Time      Rank       Lap Time

125m           12.256             8
250m           20.053             9           20.053
375m           27.523             9
500m           34.981             7           14.928

125m           11.925             6
250m           19.859             7           19.859
375m           27.391             7
500m           35.033             8           15.174

No 7 ­ Lithuania (LTU)

Distance              Time      Rank       Lap Time
No 8 ­ Russia (RUS)

Distance              Time      Rank       Lap Time

125m           11.907             5
250m           19.486             5           19.486
375m           26.984             5
500m           34.912             6           15.426

125m           12.335             9
250m           19.932             8           19.932
375m           27.320             6
500m           34.863             5           14.931

No 9 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time
No 10 ­ Germany (GER)

Distance              Time      Rank       Lap Time

125m           11.974             7
250m           19.488             6           19.488
375m           26.714             4
500m           34.192             4           14.704

125m           11.775             3
250m           19.207             3           19.207
375m           26.494             3
500m           34.066             3           14.859

No 11 ­ Australia (AUS)

Distance              Time      Rank       Lap Time
No 12 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time

125m           11.333             1
250m           18.640             1           18.640
375m           25.871             1
500m           33.363             1           14.723

125m           11.631             2
250m           19.033             2           19.033
375m           26.402             2
500m           33.949             2           14.916






Report Created SAT 31 OCT 2009 13:23
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
