25­29 March 2009


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Wed 25 Mar 2009

No 6 ­ Germany (GER)

Distance              Time      Rank       Lap Time
No 5 ­ Australia (AUS)

Distance              Time      Rank       Lap Time

125m           10.690             1
250m           17.562             2           17.562
375m           23.972             1
500m           30.617             2           13.055
625m           37.172             1
750m           43.912             1           13.295

125m           10.724             2
250m           17.550             1           17.550
375m           24.001             2
500m           30.557             1           13.007
625m           37.221             2
750m           43.986             2           13.429

No 1 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 3 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time

125m           10.740             1
250m           17.374             1           17.374
375m           23.722             1
500m           30.181             1           12.807
625m           36.708             1
750m           43.510             1           13.329

125m           10.784             2
250m           17.537             2           17.537
375m           23.917             2
500m           30.331             2           12.794
625m           36.946             2
750m           43.869             2           13.538






































Report Created WED 25 MAR 2009 21:38
http://www.uci.ch
Page 1/1


Timing and Results provided by
