
Nov 19 ­ Nov 21, 2009


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Thu 19 Nov 2009

No 8 ­ Russia (RUS)

Distance              Time      Rank       Lap Time
No 7 ­ Australia (AUS)

Distance              Time      Rank       Lap Time

125m           10.955             1
250m           17.934             1           17.934
375m           24.600             1
500m           31.376             1           13.442
625m           38.195             1
750m           45.206             1           13.830

125m           11.281             2
250m           18.306             2           18.306
375m           24.926             2
500m           31.650             2           13.344
625m           38.398             2
750m           45.436             2           13.786

No 9 ­ TEAM JAYCO (JAY)

Distance              Time      Rank       Lap Time
No 10 ­ Germany (GER)

Distance              Time      Rank       Lap Time

125m           10.740             2
250m           17.565             2           17.565
375m           24.007             1
500m           30.661             1           13.096
625m           37.531             1
750m           44.589             1           13.928

125m           10.731             1
250m           17.512             1           17.512
375m           24.081             2
500m           30.874             2           13.362
625m           37.737             2
750m           44.673             2           13.799







































Report Created THU 19 NOV 2009 21:20
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
