
Dec 10­12,  2009


Men's Team Sprint  / Vitesse  par équipes hommes
Finals  / Finales Analysis / Analyse Sat 12 Dec 2009

No 6 ­ Canada  (CAN)

Distance              Time       Rank        Lap Time
No 1 ­ Ukraine  (UKR)

Distance              Time       Rank        Lap Time

125m             11.368               1
250m             18.365               1             18.365
375m             24.886               1
500m             31.476               1             13.111
625m             38.321               1
750m             45.416               2             13.940

125m             11.417               2
250m             18.473               2             18.473
375m             25.155               2
500m             31.862               2             13.389
625m             38.537               2
750m             45.271               1             13.409

No 9 ­ Germany (GER)

Distance              Time       Rank        Lap Time
No 8 ­ COFIDIS (COF)

Distance              Time       Rank        Lap Time

125m             10.644               1
250m             17.344               1             17.344
375m             23.844               1
500m             30.593               2             13.249
625m             37.311               2
750m             44.187               2             13.594

125m             10.890               2
250m             17.829               2             17.829
375m             24.182               2
500m             30.507               1             12.678
625m             37.088               1
750m             43.966               1             13.459





































Report Created  SAT 12 DEC  2009  15:33
Timing  & Data­Handling by TISSOT
http://www.uci.ch

Page  1/1
