
Dec 10­12,  2009


Women's Team Sprint  / Vitesse  par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Fri 11 Dec 2009

No 1 ­ Colombia (COL)

Distance              Time       Rank        Lap Time
No 2 ­ Cuba (CUB)

Distance              Time       Rank        Lap Time

125m             12.953               7
250m             20.820               6             20.820
375m             28.281               5
500m             35.679               5             14.859

125m             12.008               3
250m             19.605               3             19.605
375m             27.577               3
500m             35.431               3             15.826

No 3 ­ Greece  (GRE)

Distance              Time       Rank        Lap Time
No 4 ­ Mexico  (MEX)

Distance              Time       Rank        Lap Time

125m             12.888               6
250m             20.646               5             20.646
375m             28.332               6
500m             36.097               6             15.451

125m             12.841               5
250m             21.162               7             21.162
375m             28.898               7
500m             36.754               7             15.592

No 5 ­ Netherlands (NED)

Distance              Time       Rank        Lap Time
No 6 ­ Lithuania (LTU)

Distance              Time       Rank        Lap Time

125m             11.710               1
250m             19.021               1             19.021
375m             26.344               1
500m             33.926               1             14.905

125m             11.858               2
250m             19.329               2             19.329
375m             26.783               2
500m             34.679               2             15.350

No 7 ­ Russia  (RUS)

Distance              Time       Rank        Lap Time

125m             12.508               4
250m             20.295               4             20.295
375m             27.862               4
500m             35.455               4             15.160


Distance              Time       Rank        Lap Time

125m
250m
375m
500m























Report Created  FRI 11 DEC  2009  12:56
Timing  & Data­Handling by TISSOT
http://www.uci.ch

Page  1/1
