
0ct 30 ­ Nov 1, 2009


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Sat 31 Oct 2009

No 10 ­ Germany (GER)

Distance              Time      Rank       Lap Time
No 9 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time

125m           11.866             1
250m           19.379             1           19.379
375m           26.687             1
500m           34.390             1           15.011

125m           12.050             2
250m           19.663             2           19.663
375m           26.954             2
500m           34.414             2           14.751

No 11 ­ Australia (AUS)

Distance              Time      Rank       Lap Time
No 12 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time

125m           11.401             1
250m           18.754             1           18.754
375m           26.058             1
500m           33.653             1           14.899

125m           11.653             2
250m           19.078             2           19.078
375m           26.403             2
500m           34.014             2           14.936












































Report Created SAT 31 OCT 2009 21:30
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
