
Nov 19 ­ Nov 21, 2009


Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Fri 20 Nov 2009

No 1 ­ Korea (KOR)

Distance              Time      Rank       Lap Time
No 2 ­ Greece (GRE)

Distance              Time      Rank       Lap Time

125m           12.410             6
250m           20.193             6           20.193
375m           27.821             6
500m           35.567             5           15.374

125m           12.804             7
250m           20.758             7           20.758
375m           28.632             7
500m           36.550             7           15.792

No 3 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 4 ­ Mexico (MEX)

Distance              Time      Rank       Lap Time

125m           11.708             2
250m           19.094             2           19.094
375m           26.329             2
500m           33.696             1           14.602

125m           13.910             8
250m           22.923             8           22.923
375m           31.714             8
500m           40.629             8           17.706

No 5 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time
No 6 ­ France (FRA)

Distance              Time      Rank       Lap Time

125m           11.573             1
250m           18.955             1           18.955
375m           26.258             1
500m           33.815             2           14.860

125m           11.708             2
250m           19.404             4           19.404
375m           26.761             4
500m           34.342             4           14.938

No 7 ­ Australia (AUS)

Distance              Time      Rank       Lap Time
No 8 ­ Hong Kong (HKG)

Distance              Time      Rank       Lap Time

125m           11.897             4
250m           19.312             3           19.312
375m           26.608             3
500m           34.053             3           14.741

125m           11.914             5
250m           19.429             5           19.429
375m           27.666             5
500m           35.584             6           16.155

























Report Created FRI 20 NOV 2009 14:28
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
