02­04 December 2010


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Thu 2 Dec 2010

No 19 ­ Germany (GER)

Distance              Time      Rank       Lap Time
No 12 ­ TEAM JAYCO­AIS (JAY)

Distance              Time      Rank       Lap Time

125m           10.694             1
250m           17.460             1           17.460
375m           23.898             1
500m           30.491             1           13.031
625m           37.773             2
750m           44.938             2           14.447

125m           10.866             2
250m           17.741             2           17.741
375m           24.172             2
500m           30.774             2           13.033
625m           37.537             1
750m           44.545             1           13.771

No 17 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time
No 10 ­ New Zealand (NZL)

Distance              Time      Rank       Lap Time

125m           10.770             1
250m           17.555             1           17.555
375m           23.950             1
500m           30.382             1           12.827
625m           37.009             1
750m           43.829             1           13.447

125m           10.870             2
250m           17.789             2           17.789
375m           24.284             2
500m           30.818             2           13.029
625m           37.490             2
750m           44.339             2           13.521






































Report Created THU 2 DEC 2010 22:03
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
