
24­28 March 2010


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Wed 24 Mar 2010

No 13 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time
No 7 ­ China (CHN)

Distance              Time      Rank       Lap Time

125m           10.615             1
250m           17.291             1           17.291
375m           23.705             1
500m           30.307             1           13.016
625m           36.873             1
750m           43.590             1           13.283

125m           11.006             2
250m           17.901             2           17.901
375m           24.329             2
500m           30.714             2           12.813
625m           37.301             2
750m           44.002             2           13.288

No 15 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 16 ­ Germany (GER)

Distance              Time      Rank       Lap Time

125m           10.736             2
250m           17.448             2           17.448
375m           23.775             2
500m           30.245             2           12.797
625m           36.698             2
750m           43.453             2           13.208

125m           10.574             1
250m           17.251             1           17.251
375m           23.606             1
500m           30.082             1           12.831
625m           36.661             1
750m           43.433             1           13.351


































Report Created WED 24 MAR 2010 21:30
http://www.uci.ch
Page 1/1


Timing and Results provided by
