02­04 December 2010


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Thu 2 Dec 2010

No 13 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 4 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time

125m           11.543             1
250m           19.026             1           19.026
375m           26.293             1
500m           33.655             1           14.629

125m           11.809             2
250m           19.204             2           19.204
375m           26.335             2
500m           33.664             2           14.460

No 12 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 9 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time

125m           11.498             1
250m           18.923             1           18.923
375m           25.998             1
500m           33.240             1           14.317

125m           11.682             2
250m           19.083             2           19.083
375m           26.205             2
500m           33.562             2           14.479












































Report Created THU 2 DEC 2010 20:21
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
