
16­18 December 2010

Men's Team Sprint  / Vitesse  par équipes hommes
Finals  / Finales Analysis / Analyse Thu 16 Dec 2010

No 15 ­ New Zealand (NZL)

Distance              Time       Rank        Lap Time
No 11 ­ Poland  (POL)

Distance              Time       Rank        Lap Time

125m             10.763               1
250m             17.623               1             17.623
375m             24.137               1
500m             30.733               1             13.110
625m             37.329               1
750m             44.118               1             13.385

125m             11.178               2
250m             18.057               2             18.057
375m             24.740               2
500m             31.439               2             13.382
625m             38.170               2
750m             45.117               2             13.678

No 17 ­ Great Britain  (GBR)

Distance              Time       Rank        Lap Time
No 16 ­ France  (FRA)

Distance              Time       Rank        Lap Time

125m             10.759               1
250m             17.462               1             17.462
375m             24.076               2
500m             30.684               2             13.222
625m             37.255               2
750m             43.830               2             13.146

125m             10.794               2
250m             17.512               2             17.512
375m             23.827               1
500m             30.265               1             12.753
625m             36.799               1
750m             43.539               1             13.274



































Report Created  THU  16 DEC  2010  21:28
Timing  & Data­Handling by TISSOT
http://www.uci.ch

Page  1/1
