
24­28 March 2010


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Thu 25 Mar 2010

No 10 ­ Lithuania (LTU)

Distance              Time      Rank       Lap Time
No 9 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time

125m           11.690             1
250m           19.195             1           19.195
375m           26.097             1
500m           33.109             1           13.914

125m           11.896             2
250m           19.427             2           19.427
375m           26.531             2
500m           33.593             2           14.166

No 11 ­ Australia (AUS)

Distance              Time      Rank       Lap Time
No 7 ­ China (CHN)

Distance              Time      Rank       Lap Time

125m           11.464             2
250m           18.746             1           18.746
375m           25.776             1
500m           32.923             1           14.177

125m           11.406             1
250m           18.773             2           18.773
375m           25.874             2
500m           33.192             2           14.419








































Report Created THU 25 MAR 2010 19:56
http://www.uci.ch
Page 1/1


Timing and Results provided by
