
Jan 22­24, 2010


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Fri 22 Jan 2010

No 9 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 18 ­ MOSCOW TRACK TEAM (MTT)

Distance              Time      Rank       Lap Time

125m           11.045             2
250m           18.187             2           18.187
375m           24.647             1
500m           31.184             1           12.997
625m           37.772             1
750m           44.638             1           13.454

125m           11.019             1
250m           17.989             1           17.989
375m           24.648             2
500m           31.443             2           13.454
625m           38.265             2
750m           45.271             2           13.828

No 2 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 16 ­ TEAM JAYCO (JAY)

Distance              Time      Rank       Lap Time

125m           10.980             2
250m           17.890             2           17.890
375m           24.290             1
500m           30.670             1           12.780
625m           37.314             1
750m           44.237             1           13.567

125m           10.883             1
250m           17.732             1           17.732
375m           24.326             2
500m           30.997             2           13.265
625m           37.791             2
750m           44.748             2           13.751







































Report Created FRI 22 JAN 2010 20:21
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
