
23­27 March 2011


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Wed 23 Mar 2011

No 18 ­ GREAT BRITAIN (GBR)

Distance              Time      Rank       Lap Time
No 13 ­ AUSTRALIA (AUS)

Distance              Time      Rank       Lap Time

125m           10.691             1
250m           17.441             1           17.441
375m           23.968             1
500m           30.523             1           13.082
625m           37.275             1
750m           44.235             1           13.712

125m           10.925             2
250m           17.854             2           17.854
375m           24.425             2
500m           31.251             2           13.397
625m           38.153             2
750m           45.241             2           13.990

No 15 ­ FRANCE (FRA)

Distance              Time      Rank       Lap Time
No 17 ­ GERMANY (GER)

Distance              Time      Rank       Lap Time

125m           10.606             2
250m           17.300             1           17.300
375m           23.836             1
500m           30.446             1           13.146
625m           37.043             1
750m           43.867             1           13.421

125m           10.566             1
250m           17.317             2           17.317
375m           23.973             2
500m           30.697             2           13.380
625m           37.456             2
750m           44.483             2           13.786





































Report Created WED 23 MAR 2011 21:37
http://www.uci.ch
Page 1/1
