
23­27 March 2011


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Thu 24 Mar 2011

No 12 ­ CHINA (CHN)

Distance              Time      Rank       Lap Time
No 10 ­ FRANCE (FRA)

Distance              Time      Rank       Lap Time

125m           11.670             2
250m           19.137             2           19.137
375m           26.272             1
500m           33.586             1           14.449

125m           11.536             1
250m           19.015             1           19.015
375m           26.317             2
500m           33.731             2           14.716

No 14 ­ AUSTRALIA (AUS)

Distance              Time      Rank       Lap Time
No 13 ­ GREAT BRITAIN (GBR)

Distance              Time      Rank       Lap Time

125m           11.420             1
250m           18.688             1           18.688
375m           25.835             1
500m           33.237             1           14.549

125m           11.663             2
250m           19.186             2           19.186
375m           26.350             2
500m           33.525             2           14.339










































Report Created THU 24 MAR 2011 20:53
http://www.uci.ch
Page 1/1
