
18­20 February 2011

Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales Analysis / Analyse Fri 18 Feb 2011

No 21 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 18 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time

125m           11.500             1
250m           18.963             1           18.963
375m           26.065             1
500m           33.347             1           14.384

125m           11.626             2
250m           19.073             2           19.073
375m           26.265             2
500m           33.651             2           14.578

No 20 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 19 ­ Australia (AUS)

Distance              Time      Rank       Lap Time

125m           11.401             1
250m           18.760             1           18.760
375m           25.848             2
500m           33.173             2           14.413

125m           11.548             2
250m           18.797             2           18.797
375m           25.824             1
500m           33.017             1           14.220











































Report Created FRI 18 FEB 2011 21:42
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
