

3­6 November 2011

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications Race Analysis / Analyse Fri 4 Nov 2011

Heat 1

Distance              Time      Rank        Lap Time
125m
250m
375m
500m

KOR ­ Korea
Distance              Time      Rank        Lap Time
125m           12.261           14
250m           19.937           13             19.937
375m           27.309           12
500m           34.651           12             14.714

Heat 2

AUS ­ Australia

LTU ­ Lithuania
Distance              Time      Rank        Lap Time
125m           11.494             1
250m           18.781             1             18.781
375m           25.855             1
500m           33.026             1             14.245
Distance              Time      Rank        Lap Time
125m           12.223           13
250m           20.198           15             20.198
375m           27.355           13
500m           34.513           10             14.315

Heat 3

FRA ­ France

TPE ­ Chinese Taipei
Distance              Time      Rank        Lap Time
125m           11.664             2
250m           19.202             3             19.202
375m           26.368             3
500m           33.668             5             14.466
Distance              Time      Rank        Lap Time
125m           12.860           17
250m           20.903           17             20.903
375m           28.566           16
500m           36.209           16             15.306

Heat 4

NED ­ Netherlands

JPN ­ Japan
Distance              Time      Rank        Lap Time
125m           11.891             6
250m           19.302             5             19.302
375m           26.515             6
500m           33.912             7             14.610
Distance              Time      Rank        Lap Time
125m           12.191           12
250m           19.915           12             19.915
375m           27.542           14
500m           35.414           14             15.499

Heat 5

HKG ­ Hong Kong

ESP ­ Spain
Distance              Time      Rank        Lap Time
125m           12.583           16
250m           20.113           14             20.113
375m           28.811           17
500m           36.930           17             16.817
Distance              Time      Rank        Lap Time
125m           12.024             9
250m           19.860           11             19.860
375m           27.221           11
500m           34.704           13             14.844

Heat 6

USA ­ United States

UKR ­ Ukraine
Distance              Time      Rank        Lap Time
125m           12.320           15
250m           20.227           16             20.227
375m           27.916           15
500m           35.906           15             15.679
Distance              Time      Rank        Lap Time
125m           11.915             7
250m           19.462             7             19.462
375m           26.451             5
500m           33.492             2             14.030








Report Created FRI 4 NOV 2011 15:39
http://www.uci.ch
Page 1/2


3­6 November 2011

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications Race Analysis / Analyse Fri 4 Nov 2011

Heat 7

MTT ­ Moscow Track Team

GER ­ Germany
Distance              Time      Rank        Lap Time
125m           11.758             5
250m           19.267             4             19.267
375m           26.742             7
500m           34.357             9             15.090
Distance              Time      Rank        Lap Time
125m           11.749             4
250m           19.308             6             19.308
375m           26.403             4
500m           33.633             4             14.325

Heat 8

RUS ­ Russia

COL ­ Colombia
Distance              Time      Rank        Lap Time
125m           11.963             8
250m           19.637             9             19.637
375m           26.797             8
500m           33.901             6             14.264
Distance              Time      Rank        Lap Time
125m           14.091           18
250m           22.889           18             22.889
375m           30.965           18
500m           39.030           18             16.141

Heat 9

GBR ­ Great Britain

VEN ­ Venezuela
Distance              Time      Rank        Lap Time
125m           11.748             3
250m           19.128             2             19.128
375m           26.249             2
500m           33.553             3             14.425
Distance              Time      Rank        Lap Time
125m           12.053           10
250m           19.761           10             19.761
375m           27.159           10
500m           34.515           11             14.754

Heat 10

CHN ­ China
Distance              Time      Rank        Lap Time
125m           12.074           11
250m           19.609             8             19.609
375m           26.843             9
500m           34.173             8             14.564
Distance              Time      Rank        Lap Time
125m
250m
375m
500m


























Report Created FRI 4 NOV 2011 15:39
http://www.uci.ch
Page 2/2
