
18­20 February 2011

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Fri 18 Feb 2011

No 1 ­ TREADS.COM/DFT CYCLING TEAM (DFT) Distance              Time      Rank       Lap Time
125m           13.239           20
250m           21.338           20           21.338
375m           29.258           20
500m           37.384           20           16.046


Distance              Time      Rank       Lap Time

125m
250m
375m
500m

No 2 ­ GIANT PRO CYCLING (GPC)

Distance              Time      Rank       Lap Time
No 3 ­ Greece (GRE)

Distance              Time      Rank       Lap Time

125m           12.773           17
250m           21.041           19           21.041
375m           28.945           19
500m           36.962           19           15.921

125m           12.383           12
250m           20.129           12           20.129
375m           27.767           11
500m           35.632           13           15.503

No 4 ­ REYNO DE NAVARRA­TELCO­CONO (NAV)

Distance              Time      Rank       Lap Time
No 5 ­ Japan (JPN)

Distance              Time      Rank       Lap Time

125m           13.334           21
250m           21.753           21           21.753
375m           29.819           21
500m           38.044           21           16.291

125m           13.066           19
250m           21.000           18           21.000
375m           28.798           18
500m           36.772           18           15.772

No 6 ­ Mexico (MEX)

Distance              Time      Rank       Lap Time
No 7 ­ United States (USA)

Distance              Time      Rank       Lap Time

125m           12.764           16
250m           20.794           16           20.794
375m           28.581           17
500m           36.639           17           15.845

125m           12.554           14
250m           20.579           15           20.579
375m           28.199           15
500m           36.047           16           15.468

No 8 ­ Venezuela (VEN)

Distance              Time      Rank       Lap Time
No 9 ­ Hong Kong (HKG)

Distance              Time      Rank       Lap Time

125m           12.260           11
250m           20.088           11           20.088
375m           27.845           13
500m           35.620           12           15.532

125m           12.775           18
250m           20.870           17           20.870
375m           28.319           16
500m           35.796           14           14.926

No 10 ­ Cuba (CUB)

Distance              Time      Rank       Lap Time
No 11 ­ Lithuania (LTU)

Distance              Time      Rank       Lap Time

125m           12.692           15
250m           20.340           14           20.340
375m           28.152           14
500m           35.927           15           15.587

125m           11.897             7
250m           19.548             7           19.548
375m           26.682             7
500m           33.876             7           14.328




Report Created FRI 18 FEB 2011 21:00
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/2

18­20 February 2011

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Analysis / Analyse
Fri 18 Feb 2011

No 12 ­ Korea (KOR)

Distance              Time      Rank       Lap Time
No 13 ­ SKY TRACK CYCLING (SKY)

Distance              Time      Rank       Lap Time

125m           12.499           13
250m           20.277           13           20.277
375m           27.818           12
500m           35.449           11           15.172

125m           12.038             8
250m           19.633             8           19.633
375m           26.806             8
500m           34.001             8           14.368

No 14 ­ Germany (GER)

Distance              Time      Rank       Lap Time
No 15 ­ Russia (RUS)

Distance              Time      Rank       Lap Time

125m           11.796             6
250m           19.317             6           19.317
375m           26.445             6
500m           33.731             5           14.414

125m           12.114             9
250m           19.946           10           19.946
375m           27.352           10
500m           34.787             9           14.841

No 16 ­ Netherlands (NED)

Distance              Time      Rank       Lap Time
No 17 ­ Spain (ESP)

Distance              Time      Rank       Lap Time

125m           11.767             5
250m           19.155             5           19.155
375m           26.381             5
500m           33.804             6           14.649

125m           12.119           10
250m           19.821             9           19.821
375m           27.246             9
500m           34.796           10           14.975

No 18 ­ Great Britain (GBR)

Distance              Time      Rank       Lap Time
No 19 ­ Australia (AUS)

Distance              Time      Rank       Lap Time

125m           11.565             3
250m           18.970             3           18.970
375m           26.124             3
500m           33.581             4           14.611

125m           11.639             4
250m           18.920             2           18.920
375m           26.067             2
500m           33.372             2           14.452

No 20 ­ China (CHN)

Distance              Time      Rank       Lap Time
No 21 ­ France (FRA)

Distance              Time      Rank       Lap Time

125m           11.448             1
250m           18.838             1           18.838
375m           25.920             1
500m           33.140             1           14.302

125m           11.543             2
250m           18.987             4           18.987
375m           26.179             4
500m           33.517             3           14.530














Report Created FRI 18 FEB 2011 21:00
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 2/2
