

1­3 December 2011

Men's Team Sprint  / Vitesse  par équipes hommes
Finals  / Finales  Race Analysis / Analyse Thu 1 Dec 2011

Heat 1

VEN ­ Venezuela

FRA ­ France
Distance              Time       Rank          Lap Time
125m             10.743               1
250m             17.542               1               17.542
375m             23.966               1
500m             30.482               1               12.940
625m             37.121               1
750m             43.991               1               13.509
Distance              Time       Rank          Lap Time
125m             10.906               2
250m             17.725               2               17.725
375m             24.077               2
500m             30.575               2               12.850
625m             37.212               2
750m             44.205               2               13.630

Heat 2

GER ­ Germany

ERD ­ TEAM  ERDGAS 2012
Distance              Time       Rank          Lap Time
125m             10.530               1
250m             17.096               1               17.096
375m             23.699               1
500m             30.105               1               13.009
625m             36.612               1
750m             43.311               1               13.206
Distance              Time       Rank          Lap Time
125m             10.610               2
250m             17.201               2               17.201
375m             23.944               2
500m             30.550               2               13.349
625m             37.239               2
750m             44.230               2               13.680




































Report Created  THU  1 DEC  2011  19:10
http://www.uci.ch
Page  1/1
