
18­20 February 2011

Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales Analysis / Analyse Sun 20 Feb 2011

No 18 ­ SKY TRACK CYCLING (SKY)

Distance              Time      Rank       Lap Time
No 12 ­ TEAM JAYCO­AIS (JAY)

Distance              Time      Rank       Lap Time

125m           10.954             2
250m           17.698             1           17.698
375m           24.112             1
500m           30.561             1           12.863
625m           37.221             1
750m           44.087             1           13.526

125m           10.876             1
250m           17.724             2           17.724
375m           24.218             2
500m           30.867             2           13.143
625m           37.478             2
750m           44.270             2           13.403

No 20 ­ France (FRA)

Distance              Time      Rank       Lap Time
No 15 ­ Germany (GER)

Distance              Time      Rank       Lap Time

125m           10.831             2
250m           17.604             2           17.604
375m           23.917             1
500m           30.292             1           12.688
625m           36.776             1
750m           43.534             1           13.242

125m           10.765             1
250m           17.556             1           17.556
375m           23.947             2
500m           30.444             2           12.888
625m           36.966             2
750m           43.715             2           13.271





































Report Created SUN 20 FEB 2011 14:39
Timing & Data­Handling by TISSOT
http://www.uci.ch

Page 1/1
