

17­19 February 2012

Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales
Race Analysis / Analyse de la course
Fri 17 Feb 2012

Heat 1

CHN ­ China

FRA ­ France
Distance              Time      Rank        Lap Time
125m           11.398             1
250m           18.771             1             18.771
375m           25.848             1
500m           33.060             1             14.289
Distance              Time      Rank        Lap Time
125m           11.658             2
250m           19.159             2             19.159
375m           26.202             2
500m           33.433             2             14.274

Heat 2

AUS ­ Australia

GBR ­ Great Britain
Distance              Time      Rank        Lap Time
125m           11.384             1
250m           18.560             1             18.560
375m           25.635             1
500m           32.945             2             14.385
Distance              Time      Rank        Lap Time
125m           11.522             2
250m           18.792             2             18.792
375m           25.766             2
500m           32.754             1             13.962












































Report Created FRI 17 FEB 2012 19:15
http://www.uci.ch
Page 1/1
