

16­18 November 2012


Men's Team Sprint  / Vitesse  par équipes hommes
Finals  / Finales
Race Analysis / Analyse de la course
Fri 16 Nov 2012

BRONZE

FRA ­ France

POL ­ Poland
Distance              Time       Rank          Lap Time
125m             10.974               1
250m             17.794               1               17.794
375m             24.386               1
500m             30.957               1               13.163
625m             37.785               1
750m             44.803               1               13.846
Distance              Time       Rank          Lap Time
125m             11.161               2
250m             18.135               2               18.135
375m             24.859               2
500m             31.582               2               13.447
625m             38.417               2
750m             45.491               2               13.909

GOLD

GER ­ Germany

GBR ­ Great Britain
Distance              Time       Rank          Lap Time
125m             10.718               1
250m             17.439               1               17.439
375m             23.906               1
500m             30.394               1               12.955
625m             37.090               1
750m             43.887               1               13.493
Distance              Time       Rank          Lap Time
125m             10.968               2
250m             17.816               2               17.816
375m             24.241               2
500m             30.635               2               12.819
625m             37.332               2
750m             44.175               2               13.540


































www.tissottiming.com
CTM401100_C77D 1.0

Report Created  FRI 16 NOV  2012  20:31
Timing and Results provided by

Page  1/1
