

16­18 November 2012


Men's Team Sprint  / Vitesse  par équipes hommes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Fri 16 Nov 2012

Heat 1

BUL ­ Bulgaria
Distance              Time       Rank          Lap Time
125m                 DNS
250m
375m
500m
625m
750m
Distance              Time       Rank          Lap Time
0m
0m
0m
0m
0m
0m

Heat 2

PHL ­ Petroholding Leningrad

PTF ­ Proter  Focus  Track Team
Distance              Time       Rank          Lap Time
125m             11.137               6
250m             18.054               5               18.054
375m             24.793               6
500m             31.561               7               13.507
625m             38.441               8
750m             45.333               7               13.772
Distance              Time       Rank          Lap Time
125m             13.308             12
250m             21.066             12               21.066
375m             28.268             12
500m             35.062             12               13.996
625m             42.492             12
750m             50.221             12               15.159

Heat 3

GRE ­ Greece

UKR ­ Ukraine
Distance              Time       Rank          Lap Time
125m             11.258               8
250m             18.300               8               18.300
375m             25.342             10
500m             32.254             10               13.954
625m             39.351             10
750m             46.586             10               14.332
Distance              Time       Rank          Lap Time
125m             11.854             11
250m             18.943             11               18.943
375m             25.805             11
500m             32.750             11               13.807
625m             39.869             11
750m             47.085             11               14.335

Heat 4

NED ­ Netherlands

CZE ­ Czech  Republic
Distance              Time       Rank          Lap Time
125m             11.143               7
250m             18.112               7               18.112
375m             24.791               5
500m             31.523               6               13.411
625m             38.394               6
750m             45.291               6               13.768
Distance              Time       Rank          Lap Time
125m             11.299               9
250m             18.323               9               18.323
375m             24.959               8
500m             31.592               8               13.269
625m             38.418               7
750m             45.463               8               13.871

Heat 5

RUS ­ Russia

POL ­ Poland
Distance              Time       Rank          Lap Time
125m             11.046               4
250m             17.926               4               17.926
375m             24.555               4
500m             31.246               4               13.320
625m             38.154               4
750m             45.229               5               13.983
Distance              Time       Rank          Lap Time
125m             11.096               5
250m             18.059               6               18.059
375m             24.807               7
500m             31.474               5               13.415
625m             38.235               5
750m             45.191               4               13.717


www.tissottiming.com
CTM401900_C77D 1.0

Report Created  FRI 16 NOV  2012  18:10
Timing and Results provided by

Page  1/2


16­18 November 2012


Men's Team Sprint  / Vitesse  par équipes hommes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Fri 16 Nov 2012

Heat 6

JPN ­ Japan

FRA ­ France
Distance              Time       Rank          Lap Time
125m             11.425             10
250m             18.397             10               18.397
375m             25.185               9
500m             31.978               9               13.581
625m             38.981               9
750m             46.182               9               14.204
Distance              Time       Rank          Lap Time
125m             10.881               2
250m             17.695               2               17.695
375m             24.260               3
500m             30.904               3               13.209
625m             37.771               3
750m             44.750               3               13.846

Heat 7

GER ­ Germany

GBR ­ Great Britain
Distance              Time       Rank          Lap Time
125m             10.667               1
250m             17.382               1               17.382
375m             23.923               1
500m             30.379               1               12.997
625m             37.032               1
750m             43.790               1               13.411
Distance              Time       Rank          Lap Time
125m             10.946               3
250m             17.746               3               17.746
375m             24.213               2
500m             30.601               2               12.855
625m             37.289               2
750m             44.134               2               13.533


































www.tissottiming.com
CTM401900_C77D 1.0

Report Created  FRI 16 NOV  2012  18:10
Timing and Results provided by

Page  2/2
