
4­8 April 2012


Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Wed 4 Apr 2012

Heat 1

KOR ­ Korea

ESP ­ Spain
Distance              Time      Rank        Lap Time
125m           12.462           14
250m           20.371           15             20.371
375m           27.754           15
500m           35.128           12             14.757
Distance              Time      Rank        Lap Time
125m           11.843             9
250m           19.307             9             19.307
375m           26.696           10
500m           34.276             8             14.969

Heat 2

COL ­ Colombia

HKG ­ Hong Kong
Distance              Time      Rank        Lap Time
125m           12.052           11
250m           19.759           11             19.759
375m           27.330           13
500m           35.025           11             15.266
Distance              Time      Rank        Lap Time
125m           13.566           16
250m           21.866           16             21.866
375m           29.279           16
500m           36.631           14             14.765

Heat 3

NZL ­ New Zealand

JPN ­ Japan
Distance              Time      Rank        Lap Time
125m           12.465           15
250m           19.855           12             19.855
375m           26.964           11
500m           34.278             9             14.423
Distance              Time      Rank        Lap Time
125m           12.322           13
250m           19.956           14             19.956
375m           27.564           14
500m           35.301           13             15.345

Heat 4

RUS ­ Russia

VEN ­ Venezuela
Distance              Time      Rank        Lap Time
125m           11.564             5
250m           19.026             6             19.026
375m           26.198             6
500m           33.440             6             14.414
Distance              Time      Rank        Lap Time
125m           12.241           12
250m           19.876           13             19.876
375m           27.141           12
500m           34.335           10             14.459

Heat 5

NED ­ Netherlands

UKR ­ Ukraine
Distance              Time      Rank        Lap Time
125m           11.762             8
250m           19.099             7             19.099
375m           26.207             7
500m           33.571           15             14.472
Distance              Time      Rank        Lap Time
125m           12.039           10
250m           19.511           10             19.511
375m           26.547             9
500m           33.639             7             14.128

Heat 6

GER ­ Germany

LTU ­ Lithuania
Distance              Time      Rank        Lap Time
125m           11.436             2
250m           18.731             2             18.731
375m           25.602             2
500m           32.630             1             13.899
Distance              Time      Rank        Lap Time
125m           11.661             7
250m           19.251             8             19.251
375m           26.394             8
500m           33.544           16             14.293









Report Created WED 4 APR 2012 19:35
http://www.uci.ch
Page 1/2

4­8 April 2012


Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Wed 4 Apr 2012

Heat 7

CHN ­ China

FRA ­ France
Distance              Time      Rank        Lap Time
125m           11.462             3
250m           18.757             3             18.757
375m           25.729             3
500m           32.937             3             14.180
Distance              Time      Rank        Lap Time
125m           11.473             4
250m           18.969             5             18.969
375m           26.082             5
500m           33.355             5             14.386

Heat 8

AUS ­ Australia

GBR ­ Great Britain
Distance              Time      Rank        Lap Time
125m           11.287             1
250m           18.450             1             18.450
375m           25.513             1
500m           32.752             2             14.302
Distance              Time      Rank        Lap Time
125m           11.571             6
250m           18.855             4             18.855
375m           25.875             4
500m           32.941             4             14.086













































Report Created WED 4 APR 2012 19:35
http://www.uci.ch
Page 2/2
