

13­15 January 2012

Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales
Race Analysis / Analyse de la course
Fri 13 Jan 2012

Heat 1

NZL ­ New Zealand

VEN ­ Venezuela
Distance              Time      Rank        Lap Time
125m           11.128             2
250m           18.164             2             18.164
375m           24.702             2
500m           31.395             2             13.231
625m           38.000             2
750m           44.827             1             13.432
Distance              Time      Rank        Lap Time
125m           10.967             1
250m           17.900             1             17.900
375m           24.381             1
500m           30.986             1             13.086
625m           37.795             1
750m           44.914             2             13.928

Heat 2

MTT ­ MOSCOW TRACK TEAM

CHN ­ China
Distance              Time      Rank        Lap Time
125m           10.989             1
250m           17.860             1             17.860
375m           24.249             1
500m           30.863             1             13.003
625m           37.390             1
750m           44.196             1             13.333
Distance              Time      Rank        Lap Time
125m           11.007             2
250m           17.919             2             17.919
375m           24.461             2
500m           30.957             2             13.038
625m           37.591             2
750m           44.430             2             13.473







































Report Created FRI 13 JAN 2012 22:00
http://www.uci.ch
Page 1/1
