
4­8 April 2012


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales
Race Analysis / Analyse de la course
Wed 4 Apr 2012

Heat 1

CHN ­ China

GBR ­ Great Britain
Distance              Time      Rank        Lap Time
125m           11.443             1
250m           18.717             1             18.717
375m           25.725             1
500m           32.870             1             14.153
Distance              Time      Rank        Lap Time
125m           11.783             2
250m           19.088             2             19.088
375m           26.105             2
500m           33.160             2             14.072

Heat 2

GER ­ Germany

AUS ­ Australia
Distance              Time      Rank        Lap Time
125m           11.381             2
250m           18.646             2             18.646
375m           25.515             2
500m           32.549             1             13.903
Distance              Time      Rank        Lap Time
125m           11.251             1
250m           18.415             1             18.415
375m           25.439             1
500m           32.597             2             14.182













































Report Created WED 4 APR 2012 20:24
http://www.uci.ch
Page 1/1
