

13­15 January 2012

Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales
Race Analysis / Analyse de la course
Fri 13 Jan 2012

Heat 1

GPC ­ Giant Pro Cycling

MSP ­ MAX SUCCESS PRO CYCLING
Distance              Time      Rank        Lap Time
125m           11.885             2
250m           19.375             2             19.375
375m           26.507             2
500m           33.857             2             14.482
Distance              Time      Rank        Lap Time
125m           11.715             1
250m           19.136             1             19.136
375m           26.386             1
500m           33.831             1             14.695

Heat 2

CHN ­ China

LTU ­ Lithuania
Distance              Time      Rank        Lap Time
125m           11.266             1
250m           18.655             1             18.655
375m           25.765             1
500m           33.055             1             14.400
Distance              Time      Rank        Lap Time
125m           11.979             2
250m           19.503             2             19.503
375m           26.564             2
500m           33.747             2             14.244












































Report Created FRI 13 JAN 2012 20:32
http://www.uci.ch
Page 1/1
