

17­19 February 2012

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Fri 17 Feb 2012

Heat 1

JPN ­ Japan

TPE ­ Chinese Taipei
Distance              Time      Rank        Lap Time
125m           12.289           15
250m           19.978           14             19.978
375m           27.895           17
500m           35.840           18             15.862
Distance              Time      Rank        Lap Time
125m           12.931           19
250m           21.210           19             21.210
375m           29.069           19
500m           36.867           20             15.657

Heat 2

FRA ­ France

ESP ­ Spain
Distance              Time      Rank        Lap Time
125m           11.609             4
250m           19.098             4             19.098
375m           26.260             4
500m           33.516             4             14.418
Distance              Time      Rank        Lap Time
125m           12.394           17
250m           20.206           17             20.206
375m           27.530           16
500m           34.896           14             14.690

Heat 3

USA ­ United States

HKG ­ Hong Kong
Distance              Time      Rank        Lap Time
125m           12.415           18
250m           20.358           18             20.358
375m           27.963           18
500m           35.728           17             15.370
Distance              Time      Rank        Lap Time
125m           13.479           20
250m           21.907           20             21.907
375m           29.262           20
500m           36.575           19             14.668

Heat 4

GPC ­ GIANT PRO CYCLING

KOR ­ Korea
Distance              Time      Rank        Lap Time
125m           12.003           11
250m           19.429           11             19.429
375m           26.612           10
500m           33.956             9             14.527
Distance              Time      Rank        Lap Time
125m           12.287           14
250m           20.124           16             20.124
375m           27.467           14
500m           34.839           13             14.715

Heat 5

NZL ­ New Zealand

PHL ­ PETROHOLDING LENINGRAD
Distance              Time      Rank        Lap Time
125m           11.859           10
250m           19.362             8             19.362
375m           26.557             8
500m           33.881             8             14.519
Distance              Time      Rank        Lap Time
125m           11.650             5
250m           19.269             7             19.269
375m           26.720           11
500m           34.371           12             15.102

Heat 6

VEN ­ Venezuela

COL ­ Colombia
Distance              Time      Rank        Lap Time
125m           12.290           16
250m           20.061           15             20.061
375m           27.503           15
500m           34.995           15             14.934
Distance              Time      Rank        Lap Time
125m           12.249           13
250m           19.946           13             19.946
375m           27.435           13
500m           35.146           16             15.200








Report Created FRI 17 FEB 2012 13:31
http://www.uci.ch
Page 1/2


17­19 February 2012

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Fri 17 Feb 2012

Heat 7

LTU ­ Lithuania

AUS ­ Australia
Distance              Time      Rank        Lap Time
125m           11.786             8
250m           19.394           10             19.394
375m           26.502             7
500m           33.716             7             14.322
Distance              Time      Rank        Lap Time
125m           11.301             1
250m           18.510             1             18.510
375m           25.583             1
500m           32.828             1             14.318

Heat 8

NED ­ Netherlands

CHN ­ China
Distance              Time      Rank        Lap Time
125m           11.794             9
250m           19.379             9             19.379
375m           26.604             9
500m           34.110           10             14.731
Distance              Time      Rank        Lap Time
125m           11.516             2
250m           18.902             3             18.902
375m           25.974             3
500m           33.178             3             14.276

Heat 9

GER ­ Germany

GBR ­ Great Britain
Distance              Time      Rank        Lap Time
125m           11.782             7
250m           19.219             6             19.219
375m           26.298             5
500m           33.554             5             14.335
Distance              Time      Rank        Lap Time
125m           11.582             3
250m           18.855             2             18.855
375m           25.849             2
500m           32.966             2             14.111

Heat 10

UKR ­ Ukraine

RUS ­ Russia
Distance              Time      Rank        Lap Time
125m           12.226           12
250m           19.923           12             19.923
375m           27.017           12
500m           34.271           11             14.348
Distance              Time      Rank        Lap Time
125m           11.660             6
250m           19.174             5             19.174
375m           26.363             6
500m           33.650             6             14.476


























Report Created FRI 17 FEB 2012 13:31
http://www.uci.ch
Page 2/2
