

11­13 October 2012


Women's Team Sprint  / Vitesse  par équipes femmes
Finals  / Finales
Race Analysis / Analyse de la course
Thu 11 Oct 2012

BRONZE

COL ­ Colombia

VEN ­ Venezuela
Distance              Time       Rank          Lap Time
125m             12.557               1
250m             20.462               1               20.462
375m             27.852               1
500m             35.036               1               14.574
Distance              Time       Rank          Lap Time
125m             12.825               2
250m             20.888               2               20.888
375m             28.619               2
500m             36.321               2               15.433

GOLD

GBR ­ Great Britain

JPN ­ Japan
Distance              Time       Rank          Lap Time
125m             11.861               1
250m             19.214               1               19.214
375m             26.426               1
500m             33.734               1               14.520
Distance              Time       Rank          Lap Time
125m             12.418               2
250m             20.124               2               20.124
375m             27.720               2
500m             35.391               2               15.267







































www.tissottiming.com
CTW401100_C77D 1.0

Report Created  THU  11 OCT  2012  19:38
Timing and Results provided by

Page  1/1
