

13­15 January 2012

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Fri 13 Jan 2012

Heat 1

GPC ­ Giant Pro Cycling
Distance              Time      Rank        Lap Time
125m           11.925             7
250m           19.380             5             19.380
375m           26.624             6
500m           33.968             3             14.588
Distance              Time      Rank        Lap Time
125m
250m
375m
500m

Heat 2

ESP ­ Spain

TPE ­ Chinese Taipei
Distance              Time      Rank        Lap Time
125m           12.292             9
250m           20.133           13             20.133
375m           27.504           12
500m           34.973           12             14.840
Distance              Time      Rank        Lap Time
125m           12.957           16
250m           21.175           16             21.175
375m           29.029           17
500m           36.849           17             15.674

Heat 3

MTT ­ MOSCOW TRACK TEAM

KOR ­ Korea
Distance              Time      Rank        Lap Time
125m           11.848             6
250m           19.621             7             19.621
375m           26.946             8
500m           34.318             9             14.697
Distance              Time      Rank        Lap Time
125m           12.311           11
250m           20.098           12             20.098
375m           27.450           11
500m           34.773           11             14.675

Heat 4

NZL ­ New Zealand

MSP ­ MAX SUCCESS PRO CYCLING
Distance              Time      Rank        Lap Time
125m           12.093             8
250m           19.703             8             19.703
375m           26.902             7
500m           34.236             8             14.533
Distance              Time      Rank        Lap Time
125m           11.743             2
250m           19.199             2             19.199
375m           26.492             3
500m           33.988             4             14.789

Heat 5

HKG ­ Hong Kong

JPN ­ Japan
Distance              Time      Rank        Lap Time
125m           13.168           17
250m           21.491           17             21.491
375m           28.787           16
500m           36.128           16             14.637
Distance              Time      Rank        Lap Time
125m           12.349           12
250m           20.093           11             20.093
375m           27.855           15
500m           35.826           15             15.733

Heat 6

LTU ­ Lithuania

USA ­ United States
Distance              Time      Rank        Lap Time
125m           11.838             5
250m           19.383             6             19.383
375m           26.470             2
500m           33.693             2             14.310
Distance              Time      Rank        Lap Time
125m           12.416           14
250m           20.183           14             20.183
375m           27.820           14
500m           35.649           14             15.466








Report Created FRI 13 JAN 2012 15:09
http://www.uci.ch
Page 1/2


13­15 January 2012

Women's Team Sprint / Vitesse par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Fri 13 Jan 2012

Heat 7

VEN ­ Venezuela

CHN ­ China
Distance              Time      Rank        Lap Time
125m           12.439           15
250m           20.247           15             20.247
375m           27.691           13
500m           35.043           13             14.796
Distance              Time      Rank        Lap Time
125m           11.354             1
250m           18.688             1             18.688
375m           25.772             1
500m           32.958             1             14.270

Heat 8

UKR ­ Ukraine

NED ­ Netherlands
Distance              Time      Rank        Lap Time
125m           12.292             9
250m           19.926             9             19.926
375m           26.955             9
500m           34.084             6             14.158
Distance              Time      Rank        Lap Time
125m           11.808             4
250m           19.321             4             19.321
375m           26.545             5
500m           34.057             5             14.736

Heat 9

RUS ­ Russia

GBR ­ Great Britain
Distance              Time      Rank        Lap Time
125m           11.770             3
250m           19.248             3             19.248
375m           26.503             4
500m           34.125             7             14.877
Distance              Time      Rank        Lap Time
125m           12.354           13
250m           19.984           10             19.984
375m           27.239           10
500m           34.654           10             14.670



































Report Created FRI 13 JAN 2012 15:09
http://www.uci.ch
Page 2/2
