
20­24 February 2013


Men's Team Sprint / Vitesse par équipes hommes
Finals / Finales
Race Analysis / Analyse de la course
Thu 21 Feb 2013

BRONZE

FRA ­ France

AUS ­ Australia
Distance              Time      Rank        Lap Time
125m           11.058             2
250m           17.853             2             17.853
375m           24.225             1
500m           30.593             1             12.740
625m           37.121             1
750m           43.798             1             13.205
Distance              Time      Rank        Lap Time
125m           10.905             1
250m           17.717             1             17.717
375m           24.247             2
500m           30.746             2             13.029
625m           37.357             2
750m           44.005             2             13.259

GOLD

NZL ­ New Zealand

GER ­ Germany
Distance              Time      Rank        Lap Time
125m           10.584             1
250m           17.361             2             17.361
375m           23.729             1
500m           30.145             1             12.784
625m           36.752             1
750m           43.544             2             13.399
Distance              Time      Rank        Lap Time
125m           10.637             2
250m           17.323             1             17.323
375m           23.784             2
500m           30.293             2             12.970
625m           36.893             2
750m           43.495             1             13.202







































www.tissottiming.com
CTM401100_C77D 1.0

Report Created THU 21 FEB 2013 21:21
Timing and Results provided by

Page 1/1
