

17­19 January 2013


Women's Team Sprint  / Vitesse  par équipes femmes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Thu 17 Jan 2013

Heat 1

JPN ­ Japan
Distance              Time       Rank          Lap Time
125m             12.194               6
250m             19.699               6               19.699
375m             27.443               7
500m             34.805               6               15.106
Distance              Time       Rank          Lap Time
0m
0m
0m
0m

Heat 2

PHL ­ Petroholding Leningrad

VEN ­ Venezuela
Distance              Time       Rank          Lap Time
125m             11.724               3
250m             19.083               2               19.083
375m             26.324               4
500m             33.624               4               14.541
Distance              Time       Rank          Lap Time
125m             12.419               7
250m             20.066               7               20.066
375m             27.441               6
500m             34.907               7               14.841

Heat 3

AUS ­ Australia

FRA ­ France
Distance              Time       Rank          Lap Time
125m             11.634               2
250m             18.926               1               18.926
375m             25.917               1
500m             32.983               1               14.057
Distance              Time       Rank          Lap Time
125m             11.966               5
250m             19.368               5               19.368
375m             26.503               5
500m             33.697               5               14.329

Heat 4

CHN ­ China

RUS ­ Russia
Distance              Time       Rank          Lap Time
125m             11.962               4
250m             19.275               4               19.275
375m             26.297               3
500m             33.177               2               13.902
Distance              Time       Rank          Lap Time
125m             11.633               1
250m             19.139               3               19.139
375m             26.273               2
500m             33.444               3               14.305

Heat 5

Distance              Time       Rank          Lap Time
0m
0m
0m
0m

MEX ­ Mexico
Distance              Time       Rank          Lap Time
125m             12.709               8
250m             20.590               8               20.590
375m             28.451               8
500m             36.356               8               15.766














www.tissottiming.com
CTW401900_C77D 1.0

Report Created  THU  17 JAN 2013  14:29
Timing and Results provided by

Page  1/1
