

17­19 January 2013


Men's Team Sprint  / Vitesse  par équipes hommes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Thu 17 Jan 2013

Heat 1
NAV ­ Reyno  De Navarra­Telco­M­Conor
Distance              Time       Rank          Lap Time
125m             11.148             12
250m             17.854               9               17.854
375m             24.406               9
500m             30.964             13               13.110
625m             37.696             13
750m             44.368             11               13.404


Distance              Time       Rank          Lap Time
0m
0m
0m
0m
0m
0m

Heat 2

GRE ­ Greece

MSP ­ MAX SUCCESS PRO CYCLING
Distance              Time       Rank          Lap Time
125m             10.921               5
250m             17.782               7               17.782
375m             24.423             10
500m             30.832               9               13.050
625m             37.397               9
750m             44.047               6               13.215
Distance              Time       Rank          Lap Time
125m             11.050             10
250m             17.813               8               17.813
375m             24.307               8
500m             30.734               8               12.921
625m             37.357               7
750m             44.165               8               13.431

Heat 3

GPC ­ GIANT  PRO CYCLING

UKR ­ Ukraine
Distance              Time       Rank          Lap Time
125m             11.265             15
250m             18.031             14               18.031
375m             24.474             12
500m             30.958             11               12.927
625m             38.220             16
750m             45.384             16               14.426
Distance              Time       Rank          Lap Time
125m             11.493             18
250m             18.435             18               18.435
375m             25.096             18
500m             31.753             17               13.318
625m             38.427             17
750m             45.010             15               13.257

Heat 4

PHL ­ Petroholding Leningrad

MEX ­ Mexico
Distance              Time       Rank          Lap Time
125m             11.138             11
250m             18.004             13               18.004
375m             24.581             14
500m             31.171             15               13.167
625m             37.856             14
750m             44.570             13               13.399
Distance              Time       Rank          Lap Time
125m             11.838             19
250m             18.916             19               18.916
375m             25.511             19
500m             31.999             19               13.083
625m             38.717             18
750m                  REL             18               13.670

Heat 5

RVL ­ Rusvelo

ARG ­ Argentina
Distance              Time       Rank          Lap Time
125m             10.978               6
250m             17.510               4               17.510
375m             24.023               5
500m             30.376               5               12.866
625m             36.840               4
750m             43.473               4               13.097
Distance              Time       Rank          Lap Time
125m             11.317             16
250m             18.200             16               18.200
375m             24.898             16
500m             31.503             16               13.303
625m             38.165             15
750m             44.895             14               13.392


www.tissottiming.com
CTM401900_C77D 1.0

Report Created  THU  17 JAN 2013  16:26
Timing and Results provided by

Page  1/2


17­19 January 2013


Men's Team Sprint  / Vitesse  par équipes hommes
Qualifying / Qualifications
Race Analysis / Analyse de la course
Thu 17 Jan 2013

Heat 6

CAN ­ Canada

CZE ­ Czech  Republic
Distance              Time       Rank          Lap Time
125m             11.211             14
250m             18.035             15               18.035
375m             24.510             13
500m             30.904             10               12.869
625m             37.478             10
750m             44.116               7               13.212
Distance              Time       Rank          Lap Time
125m             11.039               8
250m             17.766               6               17.766
375m             24.431             11
500m             30.962             12               13.196
625m             37.628             12
750m             44.295             10               13.333

Heat 7

VEN ­ Venezuela

NED ­ Netherlands
Distance              Time       Rank          Lap Time
125m             11.046               9
250m             17.885             11               17.885
375m             25.010             17
500m             31.909             18               14.024
625m             38.881             19
750m             45.822             17               13.913
Distance              Time       Rank          Lap Time
125m             10.996               7
250m             17.877             10               17.877
375m             24.295               7
500m             30.706               7               12.829
625m             37.376               8
750m             44.264               9               13.558

Heat 8

RUS ­ Russia

CCT ­ Cyclo Channel Tokyo
Distance              Time       Rank          Lap Time
125m             10.842               4
250m             17.554               5               17.554
375m             23.964               4
500m             30.287               4               12.733
625m             36.940               6
750m                  REL             19               13.650
Distance              Time       Rank          Lap Time
125m             11.440             17
250m             18.276             17               18.276
375m             24.639             15
500m             30.964             13               12.688
625m             37.619             11
750m             44.466             12               13.502

Heat 9

AUS ­ Australia

FRA ­ France
Distance              Time       Rank          Lap Time
125m             10.770               2
250m             17.436               3               17.436
375m             23.771               2
500m             30.092               1               12.656
625m             36.685               2
750m             43.417               3               13.325
Distance              Time       Rank          Lap Time
125m             10.772               3
250m             17.391               2               17.391
375m             23.773               3
500m             30.144               3               12.753
625m             36.604               1
750m             43.066               1               12.922

Heat 10

GER ­ Germany

NZL ­ New Zealand
Distance              Time       Rank          Lap Time
125m             11.153             13
250m             17.906             12               17.906
375m             24.189               6
500m             30.383               6               12.477
625m             36.871               5
750m             43.539               5               13.156
Distance              Time       Rank          Lap Time
125m             10.549               1
250m             17.238               1               17.238
375m             23.715               1
500m             30.118               2               12.880
625m             36.703               3
750m             43.414               2               13.296


www.tissottiming.com
CTM401900_C77D 1.0

Report Created  THU  17 JAN 2013  16:26
Timing and Results provided by

Page  2/2
