
20­24 February 2013


Women's Team Sprint / Vitesse par équipes femmes
Finals / Finales
Race Analysis / Analyse de la course
Wed 20 Feb 2013

BRONZE

GBR ­ Great Britain

AUS ­ Australia
Distance              Time      Rank        Lap Time
125m           12.020             2
250m           19.669             2             19.669
375m           26.792             2
500m           33.893             1             14.224
Distance              Time      Rank        Lap Time
125m           11.814             1
250m           19.256             1             19.256
375m           26.489             1
500m           33.898             2             14.642

GOLD

GER ­ Germany

CHN ­ China
Distance              Time      Rank        Lap Time
125m           11.534             2
250m           18.872             2             18.872
375m           25.924             2
500m           33.053             1             14.181
Distance              Time      Rank        Lap Time
125m           11.412             1
250m           18.673             1             18.673
375m           25.805             1
500m           33.083             2             14.410












































www.tissottiming.com
CTW401100_C77D 1.0

Report Created WED 20 FEB 2013 21:05
Timing and Results provided by

Page 1/1
