

17­19 January 2013


Men's Team Sprint  / Vitesse  par équipes hommes
Finals  / Finales
Race Analysis / Analyse de la course
Thu 17 Jan 2013

BRONZE

AUS ­ Australia

RVL ­ Rusvelo
Distance              Time       Rank          Lap Time
125m             10.936               2
250m             17.663               2               17.663
375m             24.041               1
500m             30.401               1               12.738
625m             36.937               1
750m             43.584               1               13.183
Distance              Time       Rank          Lap Time
125m             10.898               1
250m             17.504               1               17.504
375m             24.182               2
500m             30.589               2               13.085
625m             37.113               2
750m             43.808               2               13.219

GOLD

FRA ­ France

NZL ­ New Zealand
Distance              Time       Rank          Lap Time
125m             11.072               2
250m             17.874               2               17.874
375m             24.254               2
500m             30.480               2               12.606
625m             36.768               2
750m             43.186               2               12.706
Distance              Time       Rank          Lap Time
125m             10.558               1
250m             17.265               1               17.265
375m             23.659               1
500m             29.976               1               12.711
625m             36.452               1
750m             43.052               1               13.076


































www.tissottiming.com
CTM401100_C77D 1.0

Report Created  THU  17 JAN 2013  19:26
Timing and Results provided by

Page  1/1
