@relation MenIPPlaces
@attribute name string
@attribute Lap1 numeric
@attribute Lap2 numeric
@attribute Lap3 numeric
@attribute Lap4 numeric
@attribute Lap5 numeric
@attribute Lap6 numeric
@attribute Lap7 numeric
@attribute Lap8 numeric
@attribute Lap9 numeric
@attribute Lap10 numeric
@attribute Lap11 numeric
@attribute Lap12 numeric
@attribute Lap13 numeric
@attribute Lap14 numeric
@attribute Lap15 numeric
@attribute Lap16 numeric
@data
JiriBARES,1,4,8,13,17,18,18,18,19,19,19,19,19,19,19,18
PatrickGRETSCH,7,11,9,9,11,12,12,12,12,11,11,10,10,10,8,8
AlessandroDE MARCHI,20,19,19,19,19,19,19,19,18,18,18,18,18,18,18,17
ArnaudDEPREEUW,9,9,11,14,15,16,16,16,16,16,17,17,17,16,16,15
AlexeyLYALKO,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19
AntonioTAULER LLULL,17,16,14,10,8,8,8,8,8,8,8,9,9,9,10,11
LeviHEIMANS,13,15,17,16,13,13,13,13,11,12,12,13,13,13,13,13
RobertBARTKO,6,8,15,17,18,17,17,15,15,15,14,12,11,11,11,9
DominiqueCORNU,14,10,7,7,6,6,6,6,6,6,5,5,5,4,4,3
VolodymyrDIUDIA,2,1,1,1,1,1,1,1,1,1,2,3,3,3,3,4
IngmarDE POORTERE,18,18,18,18,16,14,14,14,13,13,13,14,14,14,14,14
AntonioCASTRO LAVERDE Arles,12,13,10,8,10,10,10,10,10,10,10,11,12,12,12,12
JesseSERGENT,4,2,2,3,3,4,4,4,4,4,4,4,4,5,5,5
JackBOBRIDGE,15,7,3,2,2,2,2,2,2,2,3,2,2,2,2,2
VitaliySHCHEDOV,5,3,4,5,7,7,7,7,7,7,7,7,7,8,9,10
SergiESCOBAR ROURE,8,6,6,6,5,5,5,5,5,5,6,6,6,6,6,6
TaylorPHINNEY,3,5,5,4,4,3,3,3,3,3,1,1,1,1,1,1
ValeryKAIKOV,16,17,16,15,14,15,15,17,17,17,15,15,15,15,15,16
AlexeiMARKOV,10,14,13,11,9,9,9,9,9,9,9,8,8,7,7,7
ShengYAN Yong,4,10,14,14,16,16,16,16,16,16,16,16,16,16,16,16
HosseinNATEGHI,14,15,15,15,14,15,15,15,15,15,14,14,14,14,14,14
ZhaoyuZENG,6,9,9,8,7,8,9,9,8,8,9,8,8,8,8,8
JesseSERGENT,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MattiPAJARI,11,13,12,12,12,11,10,10,10,9,8,9,9,10,11,11
RohanDENNIS,5,7,11,11,11,9,8,7,7,7,7,6,6,6,6,6
VolodymyrDIUDIA,9,5,3,3,3,3,3,3,4,4,4,4,4,4,4,4
FabianSCHAAR,3,3,4,9,10,12,12,11,11,11,12,12,12,12,12,12
EvgenyKOVALEV,8,6,6,7,9,10,11,12,12,13,13,13,13,13,13,13
DavidO'LOUGHLIN,10,4,5,5,5,5,4,4,3,3,3,3,3,3,3,3
AntonioTAULER LLULL,12,11,8,6,6,6,6,6,6,6,6,7,7,7,7,7
VitaliySHCHEDOV,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
AdrianKUREK,16,16,16,16,15,14,13,13,13,12,11,11,11,11,9,9
ValeryKAYKOV,13,12,7,4,4,4,5,5,5,5,5,5,5,5,5,5
ArnoVAN DER ZWET,7,8,10,10,8,7,7,8,9,10,10,10,10,9,10,10
MarcusCHRISTIE,12,11,9,9,9,9,10,10,10,10,10,10,10,9,10,10
VitaliyPOPKOV,10,8,7,7,6,6,5,4,3,3,3,1,1,1,1,1
IngmarDE POORTERE,14,13,11,11,11,11,11,11,11,11,11,11,11,12,12,12
JulienMORICE,5,9,10,10,10,10,9,9,9,9,8,8,7,7,7,7
EstebanARANGO CARVAJAL Juan,3,1,1,1,1,1,1,2,2,2,2,3,2,2,2,2
LokCHEUNG King,11,14,14,14,14,14,14,14,14,14,13,13,13,13,13,13
KilianMOSER,7,12,12,12,12,12,12,12,12,12,12,12,11,11,9,8
MilanKADLEC,9,6,6,6,7,7,7,7,6,6,6,6,6,6,6,6
FabianSCHAAR,1,2,2,2,3,5,6,6,8,8,9,9,9,10,11,11
DimitriosPOLYDOROPOULOS,2,3,4,4,5,4,3,3,4,4,4,5,5,5,5,5
ValeryKAIKOV,13,5,5,5,2,2,2,1,1,1,1,2,3,3,3,3
RyuSASAKI,6,10,13,13,13,13,13,13,13,13,14,14,14,14,14,14
GediminasBAGDONAS,4,4,3,3,4,3,4,5,5,5,5,4,4,4,4,4
FernandoANTOGNA Jose,8,7,8,8,8,8,8,8,7,7,7,7,8,8,8,9
ArnaudDEPREEUW,5,11,13,13,14,13,12,12,11,11,10,10,10,10,10,10
MattiPAJARI,12,12,12,12,12,14,14,14,13,13,13,13,13,13,13,14
EugenWACKER,16,16,17,17,16,15,15,15,15,14,14,14,14,14,14,13
IharHOVAR,9,15,15,15,15,16,16,17,17,17,17,17,17,17,17,17
FrostLOLLESGAARD Martin,17,17,16,14,13,11,11,11,12,12,12,12,12,11,11,11
MarcelloBERTOLO,13,13,14,16,17,17,17,16,16,16,16,16,16,16,16,16
LeviHEIMANS,6,9,9,8,8,8,8,8,8,8,8,8,8,7,8,8
GediminasBAGDONAS,1,4,6,9,9,9,10,10,10,10,11,11,11,12,12,12
DominiqueCORNU,14,7,5,5,5,6,6,7,7,7,7,7,7,6,7,7
JakubSREDZINKI,11,10,10,11,11,12,13,13,14,15,15,15,15,15,15,15
RobertBARTKO,8,8,11,10,10,10,9,9,9,9,9,9,9,8,6,6
FaerkCHRISTENSEN Michael,10,6,8,7,7,7,7,6,5,4,4,4,4,4,4,2
DavidO'LOUGHLIN,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
TaylorPHINNEY,15,14,7,6,4,4,2,2,2,2,2,3,3,3,3,4
ValeryKAIKOV,7,5,4,3,2,2,4,4,4,6,6,6,6,9,9,9
SergiESCOBAR ROURE,3,2,3,2,3,3,3,3,3,3,3,2,2,2,2,3
AlexeiMARKOV,4,3,2,4,6,5,5,5,6,5,5,5,5,5,5,5
FaerkCHRISTENSEN Michael,14,11,8,7,7,8,11,12,10,10,10,9,8,8,8,8
PiotrKASPERKIEWICZ,12,13,14,14,14,14,14,14,14,14,14,14,15,15,15,15
StefanSCHAFER,11,8,7,8,8,9,9,10,11,11,11,11,10,10,9,9
DavidMUNTANER JUANEDA,17,14,12,11,9,6,6,5,5,5,5,5,5,5,4,4
GediminasBAGDONAS,2,2,5,5,6,7,7,7,9,9,8,8,9,9,10,10
GeraintTHOMAS,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1
KonstantinKUPERASOV,10,10,9,9,10,10,10,11,13,12,12,12,12,12,12,12
ThiagoNARDIN,15,15,15,15,15,16,17,17,17,17,17,17,17,17,17,17
MichaelSINGER,13,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18
ClaudioIMHOF,3,7,11,13,13,13,13,13,12,13,13,13,13,13,13,13
LokCHEUNG King,16,16,17,17,17,17,16,16,16,16,16,16,16,16,16,16
DavidMC CANN,18,18,16,16,16,15,15,15,15,15,15,15,14,14,14,14
MarcoCOLEDAN,6,5,4,4,4,4,5,6,6,6,6,6,6,6,7,7
ArturERSHOV,4,4,3,3,3,3,3,3,4,4,4,4,4,4,5,5
VitaliySHCHEDOV,8,6,6,6,5,5,4,4,3,3,3,3,3,3,3,3
JasonALLEN,5,9,10,10,11,11,8,8,7,8,9,10,11,11,11,11
DominiqueCORNU,9,3,1,1,1,2,2,2,2,2,2,2,2,2,2,2
ArnoVAN DER ZWET,7,12,13,12,12,12,12,9,8,7,7,7,7,7,6,6
"21,Nov",13,13,13,12,11,11,10,10,9,8,7,7,7,7,8,8
JaeJANG Sun,12,9,9,10,12,13,13,13,13,13,13,13,13,13,13,13
SimonLLEWELLYN,7,8,8,8,8,7,6,5,5,5,5,6,6,6,6,6
"21,Nov",5,2,2,2,2,3,3,2,2,2,2,2,2,2,1,1
AsierMAEZTU BILLELABEITIA,6,6,5,5,4,4,4,4,4,4,4,4,4,4,4,3
HungWU Po,10,11,11,11,10,10,11,11,11,10,10,10,10,10,10,9
"21,Nov",2,4,4,4,5,8,8,9,10,12,12,12,12,12,12,12
RohanDENNIS,3,5,7,7,6,5,5,6,6,7,8,8,9,9,9,10
LeviHEIMANS,9,10,10,9,9,9,9,8,8,9,9,9,8,8,7,7
"21,Nov",8,7,6,6,7,6,7,7,7,6,6,5,5,5,5,5
PawelBRYLOWSKI,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2
YutaWAKIMOTO,4,3,3,3,3,2,2,3,3,3,3,3,3,3,3,4
"21,Nov",11,12,12,13,13,12,12,12,12,11,11,11,11,11,11,11
SilvanDILLIER,1,6,9,19,21,24,25,25,26,26,26,26,26,26,26,26
LokCHEUNG King,25,25,25,25,25,25,24,24,24,23,22,22,22,20,20,20
WestleyGOUGH,16,8,7,5,5,5,6,6,7,8,8,7,7,7,7,7
JonathanDUFRASNE,26,26,24,24,24,21,21,21,21,21,21,20,19,19,19,19
XiaoJIANG,23,24,26,26,26,26,26,26,25,25,25,25,25,25,25,24
AlbertTORRES BARCELO,24,23,23,22,20,20,20,20,20,20,19,18,18,18,18,18
NeofytosSAKELLARIDIS Magkoyras,20,22,22,23,23,23,23,23,23,24,24,24,24,24,24,25
JieWANG,14,19,21,21,22,22,22,22,22,22,23,23,23,23,23,23
NormanHANSEN Lasse,2,1,1,1,1,2,2,2,2,5,7,8,8,8,8,8
DavidO'LOUGHLIN,12,13,14,14,13,12,12,11,11,11,11,11,11,12,13,12
IngmarDE POORTERE,21,18,17,16,14,14,14,14,13,14,15,15,15,16,16,17
JulienMORICE,9,16,19,18,18,18,18,19,19,19,18,19,20,21,21,21
PatrickGRETSCH,8,9,12,15,17,16,16,15,15,13,13,13,13,13,11,11
ArnoVAN DER ZWET,6,11,15,13,15,15,15,16,17,17,17,17,17,17,17,16
AlexanderSEROV,19,15,10,8,6,6,5,5,5,4,4,4,4,4,4,4
MarcoCOLEDAN,17,17,16,17,16,17,17,17,18,16,16,16,16,15,15,14
ArturERSHOV,22,21,18,11,11,11,10,10,10,10,10,10,10,11,12,13
LeviHEIMANS,18,20,20,20,19,19,19,18,16,15,14,14,14,14,14,15
EstebanARANGO CARVAJAL Juan,7,12,13,12,12,13,13,13,12,12,12,12,12,10,10,10
GediminasBAGDONAS,3,3,5,6,8,10,11,12,14,18,20,21,21,22,22,22
RohanDENNIS,5,5,6,7,7,7,8,7,6,6,5,5,5,5,5,5
VitaliyPOPKOV,15,14,11,9,10,9,9,9,9,9,9,9,9,9,9,9
JackBOBRIDGE,11,4,2,2,2,1,1,1,1,1,1,1,1,1,3,3
VitaliySHCHEDOV,13,10,8,10,9,8,7,8,8,7,6,6,6,6,6,6
TaylorPHINNEY,4,2,3,4,4,4,4,4,4,3,3,2,2,2,1,2
JesseSERGENT,10,7,4,3,3,3,3,3,3,2,2,3,3,3,2,1
VictorMANAKOV,13,9,8,6,4,2,2,2,3,4,4,4,5,5,5,5
RomanDRONIN,16,17,18,18,21,20,20,20,20,20,20,20,20,20,20,20
AntonioCASTRO LAVERDE Arles,8,10,9,9,9,8,9,9,10,10,11,13,13,12,12,12
NikiasARNDT,2,3,4,8,8,10,10,10,9,9,9,9,8,8,8,7
GiairoERMETI,21,21,21,21,19,19,19,19,19,19,19,19,18,18,17,16
DominiqueCORNU,7,5,5,3,5,6,7,7,7,6,6,6,6,6,6,6
CastilloFELIX ALEJANDRO Baron,19,19,17,17,17,17,17,17,17,17,17,17,19,19,19,19
AsierMAEZTU BILLELABEITIA,10,12,11,10,10,9,8,8,8,8,8,7,7,7,7,8
SamuelHARRISON,15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
LeviHEIMANS,14,15,16,16,16,16,16,16,16,16,16,16,15,15,15,15
ClaudioIMHOF,17,18,19,19,20,21,21,21,21,21,21,21,21,21,21,21
BerikKUPESHOV,5,11,13,13,13,13,13,13,13,13,13,12,11,9,9,9
JulienMORICE,20,20,20,20,18,18,18,18,18,18,18,18,17,17,18,18
KilianMOSER,6,8,10,11,11,11,11,11,11,11,10,10,10,10,10,10
JenningHUIZENGA,12,7,7,7,7,7,6,6,5,5,5,5,4,4,4,3
MichaelHEPBURN,18,16,15,15,15,15,15,15,15,15,15,15,16,16,16,17
LokCHEUNG King,11,13,12,12,12,12,12,12,12,12,12,11,12,11,11,11
SergiESCOBAR ROURE,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JackBOBRIDGE,4,4,3,2,2,3,4,5,6,7,7,8,9,13,13,13
VitaliySHCHEDOV,9,6,6,4,3,4,5,4,4,3,3,3,3,3,2,2
JesseSERGENT,1,2,2,5,6,5,3,3,2,2,2,2,2,2,3,4
AliTORABI,19,18,17,17,17,17,17,18,18,17,17,16,17,17,17,18
SunjaeJANG,4,4,8,9,9,8,6,6,6,6,5,5,5,5,6,6
MicheleSCARTEZZINI,21,20,20,20,18,18,18,16,16,16,15,14,14,14,15,15
YulongXU,17,16,15,14,13,12,12,11,11,9,8,8,8,9,10,11
MaximKOZYREV,14,13,10,8,8,7,8,9,9,10,10,10,10,10,11,10
DanielRACKWITZ,1,1,5,10,12,15,15,17,17,18,18,18,18,18,18,16
ValeryVALYNIN,5,5,6,6,7,10,11,12,14,15,16,19,19,20,20,20
DavidO'LOUGHLIN,6,7,7,7,6,6,7,7,10,11,11,12,13,13,12,12
LokCHEUNG,11,14,16,16,16,14,13,13,12,12,12,13,12,11,9,9
GlennOSHEA,13,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1
JenningHUIZENGA,9,11,13,12,11,11,9,8,7,7,7,7,6,6,5,5
VitaliySHCHEDOV,10,9,11,11,10,9,10,10,8,8,9,9,11,12,13,13
DominiqueSTARK,12,12,12,13,15,16,16,19,19,19,20,20,20,19,19,19
CarlosLINAREZ,22,21,21,21,21,19,19,15,15,13,13,11,9,8,8,7
PawelBRYLOWSKI,20,22,22,22,22,22,22,22,22,20,19,17,15,15,14,14
NikiasARNDT,3,2,2,3,3,5,5,5,5,5,4,4,4,4,3,3
DominiqueCORNU,8,8,3,2,2,2,2,2,2,2,3,3,2,2,2,2
JulienMORICE,2,3,4,4,5,4,4,4,4,4,6,6,7,7,7,8
BerikKUPESHOV,15,17,18,18,20,21,21,21,21,21,21,21,21,21,22,22
VladimirTUYCHIEV,16,19,19,19,19,20,20,20,20,22,22,22,22,22,21,21
ClaudioIMHOF,18,20,21,21,21,21,20,20,20,20,20,20,19,17,17,17
GeraintTHOMAS,3,4,4,5,3,3,3,2,2,4,4,4,4,4,4,5
StefanSCHAEFER,17,14,13,12,13,14,15,16,16,16,16,16,16,16,16,16
CasperFOLSACH,21,21,20,19,19,18,18,17,15,15,15,14,14,14,14,13
LeviHEIMANS,7,9,12,13,14,13,12,12,12,12,12,10,10,10,10,12
EdisonBRAVO,20,19,19,20,20,20,21,21,21,21,21,21,21,21,20,19
SebastianMORA,13,12,9,9,8,9,10,10,10,10,10,12,13,15,15,15
DiasOMIRZAKOV,2,7,11,14,15,15,17,18,18,18,18,18,18,19,19,18
IngmarDE,19,18,18,17,16,16,14,13,13,13,14,15,15,13,12,10
WestleyGOUGH,15,11,6,6,6,6,6,6,6,6,6,6,5,5,5,4
SunjaeJANG,9,16,16,16,17,17,16,14,14,14,13,13,12,12,13,14
TimVELDT,5,6,7,8,11,12,13,15,17,17,17,17,17,18,18,20
KevinLABEQUE,10,10,10,10,9,10,9,9,9,9,9,9,9,9,9,9
ValeryKAYKOV,16,13,14,15,12,11,11,11,11,11,11,11,11,11,11,11
LokCHEUNG,12,17,17,18,18,19,19,19,19,19,19,19,20,20,21,21
RohanDENNIS,1,1,3,4,5,5,5,4,4,3,3,3,3,3,3,3
DominiqueCORNU,6,3,2,2,2,2,2,5,5,5,5,5,6,6,7,7
JackBOBRIDGE,4,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2
MichaelHEPBURN,11,5,5,3,4,4,4,3,3,2,2,2,1,1,1,1
MartynIRVINE,6,9,8,6,5,5,4,3,3,3,3,3,3,2,2,2
CesarAYALA,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
OleksandrLOBOV,14,15,14,12,12,12,12,12,12,12,12,13,14,14,14,15
RoyEEFTING,2,5,7,10,10,10,10,11,11,11,9,9,8,8,8,8
JonathanMOULD,11,14,16,16,16,17,17,17,17,17,17,17,17,16,18,17
FrankPASCHE,10,8,10,13,14,14,14,13,13,13,14,14,13,13,12,11
LokCHEUNG,18,18,18,18,18,18,16,15,14,14,13,12,12,12,13,13
OndrejVENDOLSKY,8,11,9,8,9,9,8,8,8,8,7,7,7,7,7,7
SergeySHILOV,7,4,4,4,4,4,3,4,4,5,5,5,5,6,6,6
ManuelCAZZARO,19,19,19,19,19,19,19,19,18,18,18,18,18,18,16,16
ManuelBRICENO,17,16,15,15,15,16,18,18,19,19,19,19,19,19,19,19
DylanKENNETT,4,6,5,5,6,6,7,6,6,6,6,6,6,5,4,4
AndrewTENNANT,5,2,2,2,1,1,1,1,2,2,4,4,4,4,5,5
NormanHANSEN,12,3,3,3,3,2,2,2,1,1,1,1,1,1,1,1
AliaksandrLISOUSKI,13,13,13,14,13,13,13,14,15,15,16,16,16,17,17,18
ThomasBOUDAT,16,17,17,17,17,15,15,16,16,16,15,15,15,15,15,14
GijsVAN,3,7,6,7,8,8,9,9,9,9,11,11,11,10,10,10
MaximilianBEYER,1,1,1,1,2,3,6,7,7,7,8,8,9,11,11,12
AlexanderSEROV,7,5,5,5,4,4,4,4,3,3,3,3,3,3,6,6
JonasRICKAERT,20,20,19,21,20,20,19,19,19,18,19,20,19,19,19,19
ChristianQUAADE,19,16,12,10,10,8,8,7,7,7,6,6,5,7,7,7
StefanKUENG,18,15,15,15,13,12,12,10,9,9,8,8,7,6,4,3
IgnatMALEI,13,18,18,19,21,22,22,23,23,23,23,23,23,23,23,23
RomanFURST,10,13,16,17,17,18,21,21,21,22,22,22,22,22,22,22
IvanSAVITSKIY,15,10,9,9,9,9,9,10,11,11,11,11,11,14,13,13
ThomasBOUDAT,23,21,21,22,22,21,20,20,20,20,20,19,20,20,20,20
MarcoCOLEDAN,12,14,14,13,14,14,16,16,17,17,17,17,17,16,16,16
SebastianMORA,5,7,7,7,7,7,7,6,5,4,5,5,6,8,8,8
KerstenTHIELE,6,9,13,14,16,16,14,14,13,13,14,14,13,10,11,12
DionBEUKEBOOM,17,17,17,16,15,15,15,15,15,16,15,15,15,15,15,18
MaximilianBEYER,1,1,1,1,1,1,1,1,4,6,9,10,10,13,14,14
DiasOMIRZAKOV,2,2,4,6,8,10,11,12,12,12,12,12,12,12,12,10
VladimirTUYCHIEV,14,19,23,23,23,23,23,22,22,21,21,21,21,21,21,21
OndrejVENDOLSKY,21,23,20,18,19,19,18,18,18,19,18,18,18,18,18,15
JenningHUIZENGA,3,6,8,8,6,6,5,5,6,5,4,4,4,4,5,5
AlexanderMORGAN,11,11,6,4,5,5,6,8,8,8,7,7,8,5,3,4
StevenBURKE,9,8,10,12,12,13,13,13,14,15,16,16,16,17,17,17
MichaelHEPBURN,8,4,2,2,2,2,2,2,1,1,1,1,1,1,1,1
DominiqueCORNU,16,12,11,11,11,11,10,9,10,10,10,9,9,9,9,9
