@relation MenKiloPlaces
@attribute name string
@attribute Lap1 numeric
@attribute Lap2 numeric
@attribute Lap3 numeric
@attribute Lap4 numeric
@data
NikolayZHURKIN,26,24,25,24
YuriyTSYUPYK,24,27,27,27
ClemensSELZER,11,16,22,20
AzikiweKELLAR,28,28,28,28
YudaiNITTA,7,15,21,18
JuanPERALTA GASCON,23,26,26,26
AdrianTEKLINSKI,14,18,18,19
FilipDITZEL,22,21,20,22
YondiSCHMIDT,5,8,12,17
GadiCHAID,27,25,24,25
TomasBABEK,21,20,19,21
MichaelSEIDENBECHER,10,12,16,16
MiaoZHANG,9,11,17,15
DavidALONSO CASTILLO,20,23,23,23
StefanNIMKE,12,6,1,1
TaylorPHINNEY,25,22,10,2
QuentinLAFARGUE,17,17,14,9
DavidDANIELL,2,1,2,7
KamilKUCZYNSKI,6,4,5,8
EdwardDAWKINS,19,14,13,10
TimVELDT,18,19,15,12
ScottSUNDERLAND,3,5,7,5
HaoLI Wen,15,10,11,14
YevhenBOLIBRUKH,16,13,9,11
RizalTISIN Mohd,13,9,6,3
FrancoisPERVIS,7,7,8,13
MichaelD'ALMEIDA,4,3,3,4
TeunMULDER,1,2,4,6
PaulHEALION,16,16,17,17
AlirezaAHAMADI ASHJERDI,14,13,12,16
ClemensSELZER,11,12,14,14
JunyueWANG,15,15,15,15
VolodymyrDIUDIA,17,17,16,11
AdrianTEKLINSKI,13,14,13,12
MiaoZHANG,6,7,7,5
TakashiSAKAMOTO,10,10,10,10
YondiSCHMIDT,7,8,8,8
FilipDITZEL,12,11,9,9
MathiasSTUMPF,1,2,6,7
ValentinSAVITSKIY,9,9,11,13
RizalTISIN Mohd,8,6,2,1
RomanKONONENKO,18,18,18,18
ThierryJOLLET,3,3,4,6
FrancoisPERVIS,2,1,1,2
HaoLI Wen,5,5,5,4
KamilKUCZYNSKI,4,4,3,3
MichaelTHOMSON,15,15,13,13
DeivyCAPELLAN ALMONTE,14,16,19,19
MartynIRVINE,19,19,18,15
NikolayZHURKIN,10,10,11,7
HernandoPUERTA ZAPATA Fabian,16,11,8,8
LucaCECI,13,12,12,10
CristopherMANSILLA,11,14,14,14
StephaneCOSSETTE,8,6,7,11
CarlosCARRASCO,18,18,16,16
MathiasSTUMPF,3,3,5,9
SergioALIAGA CHIVITE,17,17,17,18
FrancoisPERVIS,1,2,2,2
VasileiosREPPAS,6,7,9,12
YorickBOS,9,13,15,17
MichaelD'ALMEIDA,2,1,1,1
DavidALONSO CASTILLO,4,5,4,5
YevhenBOLIBRUKH,5,4,3,3
YudaiNITTA,7,9,10,6
TomasBABEK,12,8,6,4
PaulHEALION,23,23,23,20
AdrianTEKLINSKI,10,11,10,10
RistoAALTIO,20,19,18,18
IbanLEANIZBARRUTIA CRUZ,22,21,24,24
OriolMARTINEZ,11,18,21,25
CarlosVERA LOPEZ,21,25,27,27
ClemensSELZER,9,9,11,11
YevhenBOLIBRUKH,3,3,3,5
YushoOIKAWA,13,16,16,16
AzikiweKELLAR,19,20,19,22
EugenWACKER,27,27,26,26
TaylorPHINNEY,16,10,8,1
JuanPERALTA GASCON,17,17,17,17
IharHOVAR,26,26,25,23
QuentinLAFARGUE,4,7,4,3
JavierAZKUE PRIETO,25,24,22,21
ChristianRANNERIES,24,22,20,19
SaschaHUBNER,2,2,9,9
TimVELDT,5,8,7,6
FilipDITZEL,14,13,14,13
ValentinSAVITSKIY,12,12,12,14
GaddyCHAID,18,15,15,15
DavidALONSO CASTILLO,15,14,13,12
FrancoisPERVIS,1,1,2,7
DavidDANIELL,8,4,5,8
MichaelD'ALMEIDA,7,5,1,2
KamilKUCZYNSKI,6,6,6,4
JavierAZKUE PRIETO,22,22,22,21
SergioALIAGA CHIVITE,13,16,18,20
AzikiweKELLAR,18,18,21,22
AdriaSABATE MASIP,5,3,7,11
AntonLAPSHINAU,11,9,4,3
ChongyangWANG,20,19,16,14
ChristianRANNERIES,19,21,20,19
RobsonDIAS,21,20,19,17
GregoryHUGENTOBLER,17,15,15,16
HafizSUFIAN,16,17,17,18
KonstantinosKARAGEORGOS,7,12,13,12
ClemensSELZER,14,14,14,15
DavidASKURAVA,2,7,11,10
YudaiNITTA,15,13,12,8
FrancescoCECI,12,6,3,4
TomasBABEK,9,10,8,6
AdrianTEKLINSKI,10,11,10,9
YevhenBOLIBRUKH,6,4,9,13
ThomasBONAFOS,1,1,1,2
DavidDANIELL,8,8,6,7
QuentinLAFARGUE,3,2,2,1
StefanNIMKE,4,5,5,5
"21,Nov",9,10,10,11
EthanMITCHELL,13,13,13,13
SyamilBAHRUM Muhammad,7,7,8,8
JinKANG Dong,10,11,12,12
TakashiSAKAMOTO,5,6,6,6
GiddeonMASSIE,4,5,7,5
ClemensSELZER,3,3,4,7
SaschaHUBNER,1,1,1,3
"21,Nov",8,8,9,9
TeunMULDER,12,12,11,10
ThomasBONAFOS,2,2,2,1
FrancescoCECI,6,4,3,4
ScottSUNDERLAND,11,9,5,2
MyronSIMPSON,22,22,22,19
PhilipNIELSEN,23,23,23,23
ReneENDERS,1,3,8,12
FrancescoCECI,20,20,21,22
NikolayZHURKIN,21,21,20,17
EthanMITCHELL,16,13,13,15
DavidALONSO CASTILLO,13,12,11,9
AdrianTEKLINSKI,18,19,18,18
QuentinLAFARGUE,17,16,14,13
TeunMULDER,2,1,1,1
MiaoZHANG,9,6,5,6
ClemensSELZER,7,14,17,21
EdwardDAWKINS,15,9,7,5
FrancoisPERVIS,3,4,3,3
JoachimEILERS,14,18,19,16
KamilKUCZYNSKI,6,10,12,11
YudaiNITTA,11,15,16,20
YevgenBOLIBRUKH,10,11,10,10
DavidDANIELL,5,5,4,7
ScottSUNDERLAND,8,7,9,8
ChongyangWANG,19,17,15,14
MichaelD'ALMEIDA,4,2,2,2
StefanNIMKE,12,8,6,4
MiaoZHANG,9,4,1,1
AllanLEPARSKAS,21,22,22,22
HodeiMAZQUIARAN URIA,16,19,19,20
NikiBYRGESEN,28,28,28,28
TingKWOK Ho,27,27,26,25
LokCHEUNG King,20,20,20,21
HungWU Po,26,25,24,24
KonstantinKUPERASOV,23,24,25,27
AdriaSABATE MASIP,25,26,27,26
OscarEZKER MARTIN,22,21,23,23
MichaelTHOMSON,24,23,21,19
MartynIRVINE,10,9,13,14
HafizSUFIAN,1,1,4,16
ThierryJOLLET,13,16,17,17
TimVELDT,17,18,18,18
SergeyPOLYNSKIY,18,13,15,13
DavidASKURAVA,19,17,16,15
AntonLAPSHINAU,12,11,6,6
LucaCECI,2,2,3,3
FilipDITZEL,6,5,2,2
KamilKUCZYNSKI,3,3,5,11
JoachimEILERS,15,14,10,4
GiddeonMASSIE,8,8,11,12
EdwardDAWKINS,4,7,7,9
QuentinLAFARGUE,11,12,9,10
ClemensSELZER,7,10,12,7
YevgenBOLIBRUKH,14,15,14,5
YudaiNITTA,5,6,8,8
QhairantAMRAN Muhd Arfy,20,20,20,20
KamilKUCZYNSKI,10,9,12,13
AndreyKUBEEV,16,13,9,8
ZapataFABIAN HERNANDO Puerta,14,11,10,12
YevhenBOLIBRUKH,12,12,13,14
RamiroPULGAR ARAUJO Angel,7,16,18,18
JoachimEILERS,4,5,5,5
RizalTISIN Mohd,15,15,11,11
FrancescoCECI,19,19,19,19
YudaiNITTA,9,10,15,16
SimonVAN VELTHOOVEN,13,14,14,17
NikolayZHURKIN,8,7,6,6
QuentinLAFARGUE,2,6,7,9
HugoHAAK,17,18,17,15
AdrianTEKLINSKI,11,8,8,7
TomasBABEK,18,17,16,10
EdwardDAWKINS,5,3,3,1
StefanNIMKE,3,2,2,3
FrancoisPERVIS,6,4,4,4
MichaelD'ALMEIDA,1,1,1,2
SergioALIAGA,9,10,11,12
HaoLIU,14,14,14,10
AndreyKUBEEV,12,12,10,9
BernardESTERHUIZEN,3,2,4,8
FilipDITZEL,5,5,3,3
TakashiSAKAMOTO,10,13,13,13
FrancoisPERVIS,1,1,1,1
JuanPERALTA,4,6,7,7
TjMATHIESON,13,9,9,11
HugoHAAK,2,4,5,6
FrancescoCECI,8,7,6,5
JoachimEILERS,11,8,8,4
TingKWOK,26,26,26,26
QiTANG,19,18,19,20
KamilKUCZYNSKI,18,15,14,15
YudaiNITTA,10,11,12,12
StevenBURKE,22,21,15,10
AlexFRAME,25,25,25,22
LucasLISS,21,24,23,19
AdrianTEKLINSKI,20,19,18,16
PuertaFABIAN,15,13,16,18
MiaoZHANG,12,10,10,11
AlexanderQUINCY,24,23,24,24
HugoHAAK,9,9,8,8
JuanPERALTA,13,12,13,13
FilipDITZEL,16,16,17,17
FrancescoCECI,23,22,21,21
JoachimEILERS,14,14,11,7
MichaelD'ALMEIDA,4,3,1,2
FrancoisPERVIS,2,2,2,4
TeunMULDER,1,1,4,5
StefanNIMKE,7,4,3,1
CarlosCARRASCO,14,14,13,11
DavideCECI,6,9,11,13
KianEMADICOFFIN,2,1,2,2
CameronKARWOWSKI,10,11,9,9
MatiasGATTO,11,10,10,10
WingLEUNG,15,16,16,14
FrancescoCECI,7,5,5,5
MarcusMCCRONE,16,17,18,18
AlexanderQUINCY,13,13,14,15
JonasRICKAERT,19,19,19,19
SergeyPOLYNSKIY,18,15,15,16
FabianPUERTA,4,2,1,1
JuanORELLANA,17,18,17,17
JoseMORENO,5,7,7,6
GennadiyGENUS,9,8,8,8
RobinWAGNER,8,6,6,7
KentaINAKE,12,12,12,12
QuentinLAFARGUE,3,4,3,3
EricENGLER,1,3,4,4
FrancescoCECI,17,16,14,13
LokCHEUNG,22,22,20,19
JoachimEILERS,5,12,10,6
HungWU,18,18,18,17
AdrianTEKLINSKI,9,7,8,9
DavidALONSO,11,14,15,16
DaviROMEO,14,17,19,21
AntonARO,20,21,23,22
PatrickLAWINO,24,24,24,24
MiaoZHANG,3,4,3,5
GiovanniMENDEZ,19,19,22,23
VitaliySHCHEDOV,21,23,21,20
MatthewCRAMPTON,1,1,2,4
EoinMULLEN,13,13,13,15
MatthijsBUCHLI,6,5,7,7
MickaelD'ALMEIDA,7,6,4,2
AndreiKUBEEV,10,8,9,8
StefanNIMKE,4,3,1,1
FilipDITZEL,12,10,11,12
SimonVAN,16,9,5,3
YudaiNITTA,5,11,13,11
AndreyKUBEEV,15,15,16,13
SergioALIAGA,14,17,18,19
WingLEUNG,19,19,19,18
TomasBABEK,17,16,15,15
KrzysztofMAKSEL,9,9,9,10
GennadiiGENUS,18,18,17,16
EdwardDAWKINS,8,7,8,8
JoseMORENO,13,14,14,17
FrancescoCECI,12,12,10,9
KianEMADICOFFIN,7,5,6,4
RobinWAGNER,10,10,11,14
EricENGLER,3,3,3,5
HugoHAAK,4,4,7,7
JoachimEILERS,6,6,5,3
QuentinLAFARGUE,16,13,12,12
TeunMULDER,2,2,4,6
FrancoisPERVIS,1,1,1,1
