@relation MenTSPlaces
@attribute name string
@attribute Lap1 numeric
@attribute Lap2 numeric
@attribute Lap3 numeric
@data
Greece,14,13,13
Trinidad&Tobago,13,14,15
Colombia,15,15,14
CzechRepublic,7,9,6
Malaysia,8,10,12
Spain,10,11,10
Russia,12,8,9
China,11,12,11
Ukraine,6,5,5
Poland,2,3,4
Australia,3,4,3
Germany,4,2,2
GreatBritain,9,7,7
Netherlands,1,1,1
France,5,6,8
I.R.Iran,14,13,12
HONGKONGPROCYCLING,10,11,9
CzechRepublic,13,12,11
Netherlands,11,6,7
Malaysia,8,8,5
France,1,4,2
Poland,3,5,6
China,6,3,4
COFIDIS,4,2,1
Russia,5,9,10
Germany,2,1,3
Japan,9,7,8
Ukraine,8,8,4
Greece,9,9,8
Spain,3,4,6
Mexico,10,10,10
Colombia,4,5,5
Canada,6,3,3
Japan,5,6,9
COFIDIS,2,2,2
Germany,1,1,1
Russia,7,7,7
Trinidad&Tobago,13,13,12
CzechRepublic,9,7,8
Russia,12,12,11
Colombia,5,9,13
CATALUNYA,11,10,9
Ukraine,6,11,10
Spain,8,6,6
Germany,2,2,2
Poland,3,3,4
COFIDIS,4,4,3
GreatBritain,10,8,7
USCRETEIL,1,1,1
France,7,5,5
ALKSSTALGRUDZIADUZ,14,11,8
CATALUNYA,13,14,17
Greece,15,13,13
MOSCOWTRACKTEAM,5,4,4
TEAMJAYCO,7,5,5
CzechRepublic,9,9,10
USCRETEIL,12,6,7
China,17,16,14
Ukraine,16,12,11
Russia,6,17,15
Netherlands,8,7,6
Japan,10,10,12
Poland,11,15,16
Malaysia,2,1,2
GreatBritain,3,8,9
COFIDIS,1,3,3
Germany,4,2,1
"Nov21,",9,10,11
Korea,11,11,10
GRACEINSTITUTE,8,8,9
Malaysia,5,6,5
NewZealand,10,9,8
Netherlands,4,4,6
COFIDIS,7,5,4
Australia,3,3,3
Russia,2,2,1
TEAMJAYCO,1,1,2
"Nov21,",6,7,7
Spain,13,13,15
Italy,16,16,16
CzechRepublic,15,14,12
Ukraine,14,15,14
Greece,12,12,13
Japan,10,11,10
China,6,5,4
Canada,11,10,11
Netherlands,7,7,8
Poland,8,9,9
Russia,4,4,6
NewZealand,9,8,5
GreatBritain,3,3,3
Australia,5,6,7
France,2,1,1
Germany,1,2,2
Netherlands,15,13,16
China,2,1,1
Italy,19,19,19
Malaysia,16,15,14
CzechRepublic,18,18,15
MAXSUCCESSPROCYCLING,8,9,12
Spain,14,16,17
Japan,6,10,11
France,9,4,3
Ukraine,17,17,18
Germany,7,6,6
Australia,12,12,8
Russia,3,14,13
Canada,11,8,9
Poland,13,11,10
TEAMJAYCO,1,2,2
NewZealand,10,7,5
MOSCOWTRACKTEAM,5,5,4
COFIDIS,4,3,7
Mexico,16,15,15
Argentina,15,16,16
CYCLOCHANNELTOKYO,17,12,8
Spain,14,14,13
CzechRepublic,12,13,11
YSDTRACKTEAM,11,11,6
Japan,8,7,12
UnitedStates,7,8,14
Poland,4,4,4
Colombia,10,10,10
Russia,5,5,7
Canada,6,6,5
NewZealand,3,3,3
France,2,2,2
GreatBritain,1,1,1
Germany,9,9,9
Greece,17,16,17
China,9,11,9
Canada,12,13,13
Australia,11,10,8
MOSCOWTRACKTEAM,10,8,11
YSDTRACKTEAM,14,12,12
Japan,8,7,5
TEAMERDGAS.2012,4,6,7
NewZealand,5,5,2
Italy,19,19,19
TEAMJAYCOAIS,3,3,4
Ukraine,16,17,16
Spain,18,18,18
Russia,13,15,15
CzechRepublic,15,14,14
GreatBritain,1,1,1
Poland,7,9,10
Germany,2,2,3
Netherlands,6,4,6
SPAIN,13,14,13
UNITEDSTATES,12,11,12
VENEZUELA,8,12,14
GREECE,16,18,17
COLOMBIA,17,16,16
CZECHREPUBLIC,14,13,11
CANADA,18,17,18
MALAYSIA,15,15,15
POLAND,11,9,9
JAPAN,9,10,10
NETHERLANDS,7,6,7
NEWZEALAND,6,7,6
AUSTRALIA,4,5,4
RUSSIA,5,4,5
FRANCE,1,2,1
CHINA,10,8,8
GERMANY,2,1,2
GREATBRITAIN,3,3,3
Venezuela,7,9,15
I.R.Iran,15,17,16
Greece,13,16,19
Malaysia,20,19,20
CzechRepublic,16,13,8
Ukraine,19,20,18
MoscowTrackTeam,17,11,12
MaxSuccessProCycling,10,15,10
China,4,3,3
Colombia,18,18,17
Russia,2,2,2
Australia,11,7,5
YsdTrackTeam,8,10,9
Netherlands,5,14,14
Canada,14,12,11
Japan,6,5,4
Germany,3,4,13
Poland,11,8,7
GreatBritain,9,6,6
France,1,1,1
Brazil,15,14,14
UnitedStates,7,6,7
Venezuela,4,4,3
Canada,10,9,9
CzechRepublic,14,13,12
China,11,11,13
Netherlands,6,5,5
Poland,8,7,6
Japan,12,10,10
Germany,1,1,1
MOSCOWTRACKTEAM,9,8,8
TEAMERDGAS2012,2,2,2
France,5,3,4
Russia,13,12,11
Greece,16,16,17
Malaysia,15,15,14
India,17,17,15
Canada,13,13,13
CzechRepublic,14,14,12
UnitedStates,12,11,16
Japan,9,10,6
Venezuela,10,9,10
Poland,11,12,11
China,7,7,7
France,2,1,1
NewZealand,5,6,5
Netherlands,3,4,9
Australia,6,5,3
Russia,8,8,8
Germany,1,2,2
GreatBritain,4,3,4
GiantProCycling,5,11,12
MAXSUCCESSPROCYCLING,4,6,8
China,7,2,2
HongKong,16,16,16
NewZealand,11,7,3
Japan,6,4,5
GreatBritain,10,10,11
Canada,9,9,9
MOSCOWTRACKTEAM,1,1,1
UnitedStates,12,12,10
Venezuela,3,3,4
Poland,8,8,6
Russia,14,13,13
Netherlands,2,5,7
Argentina,5,5,3
Venezuela,2,3,4
Germany,1,1,1
Japan,3,4,2
PetroholdingLeningrad,5,7,7
ProterFocusTrackTeam,12,12,12
Greece,8,10,10
Ukraine,11,11,11
Netherlands,7,6,6
CzechRepublic,9,8,8
Russia,4,4,5
Poland,6,5,4
Japan,10,9,9
France,2,3,3
Germany,1,1,1
GreatBritain,3,2,2
Brazil,17,17,16
Japan,6,9,8
CzechRepublic,14,15,15
Canada,11,12,13
China,10,6,6
GreatBritain,5,3,4
TEAMERDGAS2012,13,10,10
NewZealand,4,4,5
Australia,7,5,3
MOSCOWTRACKTEAM,9,7,7
UnitedStates,16,14,12
Netherlands,3,8,9
France,2,1,1
Venezuela,8,16,17
Poland,12,11,11
Germany,1,2,2
Russia,15,13,14
India,15,15,15
Greece,13,13,13
Ukraine,14,14,14
CzechRepublic,10,11,12
Spain,12,12,11
GreatBritain,3,2,6
Poland,11,10,9
Netherlands,6,9,10
Germany,2,3,2
China,8,8,8
Russia,5,4,5
NewZealand,1,1,1
France,9,6,3
Australia,4,4,4
Japan,7,7,7
ReynoDeNavarra,9,13,11
Greece,7,9,6
MAXSUCCESSPROCYCLING,8,8,8
GIANTPROCYCLING,14,11,16
Ukraine,18,17,15
PetroholdingLeningrad,13,15,13
Rusvelo,4,5,4
Argentina,16,16,14
Canada,15,10,7
CzechRepublic,6,12,10
Venezuela,11,18,17
Netherlands,10,7,9
CycloChannelTokyo,17,13,12
Australia,3,1,3
France,2,3,1
Germany,12,6,5
NewZealand,1,2,2
