@relation MenTPPlaces
@attribute name string
@attribute Lap1 numeric
@attribute Lap2 numeric
@attribute Lap3 numeric
@attribute Lap4 numeric
@attribute Lap5 numeric
@attribute Lap6 numeric
@attribute Lap7 numeric
@attribute Lap8 numeric
@attribute Lap9 numeric
@attribute Lap10 numeric
@attribute Lap11 numeric
@attribute Lap12 numeric
@attribute Lap13 numeric
@attribute Lap14 numeric
@attribute Lap15 numeric
@attribute Lap16 numeric
@data
GREECE,12,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16
ITALY,17,13,14,15,15,15,15,15,15,15,15,15,15,15,15,15
CHILE,5,10,10,11,11,12,12,12,12,12,13,14,14,14,14,14
GERMANY,2,4,6,7,7,7,7,7,7,7,8,7,6,5,7,7
SWITZERLAND,14,16,15,14,14,14,14,14,14,14,14,13,12,13,13,13
HONGKONG,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
COLOMBIA,13,14,13,13,12,11,11,11,10,9,7,8,10,10,10,10
BELGIUM,9,11,11,9,10,10,10,8,8,8,9,10,8,8,8,8
FRANCE,6,7,8,10,13,13,13,13,13,13,12,12,13,12,12,12
SPAIN,15,12,12,12,8,6,6,6,6,6,6,6,7,6,5,5
RUSSIA,10,6,3,1,1,1,1,1,1,1,1,1,1,2,2,2
NETHERLANDS,1,1,4,5,6,8,9,10,9,10,10,9,9,9,6,6
UKRAINE,8,8,9,8,9,9,8,9,11,11,11,11,11,11,11,11
DENMARK,11,8,7,6,5,5,4,5,5,5,5,5,5,7,9,9
NEWZEALAND,7,5,5,4,4,4,5,4,4,4,4,4,4,4,4,4
GREATBRITAIN,3,2,1,3,3,3,3,3,3,3,3,3,3,3,3,3
AUSTRALIA,4,3,2,2,2,2,2,2,2,2,2,2,2,1,1,1
HolyBrotherCyclingTeam,10,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15
Australia,11,6,3,2,4,4,3,3,3,3,3,2,2,2,2,2
China,5,3,4,6,9,11,12,12,12,13,14,15,15,15,14,13
HongKong,6,9,12,14,15,15,15,15,15,15,15,14,13,12,10,10
Italy,15,17,13,13,14,14,13,13,14,14,13,13,12,11,12,11
I.R.Iran,9,18,17,17,17,17,17,17,17,17,17,17,18,18,18,18
Ukraine,7,7,10,8,6,6,9,7,7,9,8,8,8,8,8,8
Poland,19,19,19,19,19,19,18,18,18,18,18,18,17,17,17,16
TrackTeamAstana,4,11,18,18,18,18,19,19,19,19,19,19,19,19,19,19
Germany,1,1,1,1,1,3,4,4,4,4,4,5,6,6,6,6
France,2,2,5,7,7,7,7,9,9,8,9,10,9,10,11,12
Belgium,16,15,15,12,12,12,10,8,8,6,6,6,5,5,5,5
Russia,18,13,8,5,5,5,5,5,6,7,7,7,7,7,7,7
Korea,3,4,9,10,10,10,11,10,10,10,10,9,10,13,15,17
Denmark,11,5,2,3,3,2,2,2,2,2,2,3,3,3,3,3
Switzerland,13,8,7,9,8,8,8,11,11,11,11,12,14,14,13,14
Rusvelo,17,12,6,4,2,1,1,1,1,1,1,1,1,1,1,1
Netherlands,8,10,11,11,11,9,6,6,5,5,5,4,4,4,4,4
Lokosphinx,14,14,14,15,13,13,14,14,13,12,12,11,11,9,9,9
UnitedStates,12,13,16,16,16,16,16,16,16,16,16,16,16,16,16,16
Brazil,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
Chile,11,11,12,15,15,15,15,15,15,15,15,15,15,15,15,14
HongKong,2,9,11,10,10,10,11,11,12,13,12,13,12,12,11,10
Switzerland,16,16,14,12,12,12,12,12,11,12,11,11,10,11,10,9
Ukraine,13,15,15,14,14,14,13,13,13,11,14,14,14,14,12,12
Germany,4,8,10,11,11,11,10,10,10,8,8,8,8,7,6,6
France,1,1,3,7,8,9,8,8,8,9,9,9,9,9,8,11
Colombia,3,2,2,2,3,3,3,3,2,3,3,2,2,3,3,3
Belgium,15,14,13,13,13,13,14,14,14,14,13,12,11,10,9,8
Denmark,14,12,9,9,5,5,5,4,4,2,2,3,3,4,4,4
Netherlands,9,10,8,8,9,8,9,9,9,10,10,10,13,13,13,13
Spain,10,7,7,6,4,4,4,5,5,5,6,5,5,5,5,5
Russia,7,3,1,1,1,2,2,2,3,4,4,6,7,8,14,15
NewZealand,5,4,5,5,5,7,7,7,6,6,5,4,4,2,2,2
LOKOSPHINX,6,5,4,4,7,6,6,6,7,7,7,7,6,6,7,7
Australia,8,6,6,3,2,1,1,1,1,1,1,1,1,1,1,1
Kazakhstan,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
HongKong,13,13,12,12,14,14,14,14,14,14,14,14,14,14,14,14
Chile,9,11,10,10,12,13,13,13,13,13,13,13,13,12,12,12
Switzerland,14,14,14,13,10,10,10,10,10,10,10,11,11,11,11,11
Ukraine,10,12,13,14,12,12,12,12,12,12,12,12,12,13,13,13
Korea,3,8,11,11,11,11,11,11,11,11,11,10,10,10,10,10
Denmark,12,9,7,6,6,6,5,6,6,6,6,7,7,7,7,7
Belgium,6,7,6,5,5,5,6,5,5,5,5,5,5,5,5,6
Germany,2,6,9,9,9,9,9,9,9,8,8,9,9,9,9,9
Netherlands,4,4,5,7,8,8,8,8,8,9,9,8,8,8,8,8
Spain,11,10,8,8,7,7,7,7,7,7,7,6,6,6,6,5
NewZealand,7,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
GreatBritain,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1
Russia,8,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Australia,5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2
ChineseTaipei,14,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17
UnitedStates,8,11,14,15,14,14,14,14,14,14,14,14,14,13,13,13
China,4,3,4,4,4,4,4,6,6,8,9,9,9,10,12,12
Kazakhstan,16,15,15,14,15,15,15,15,15,15,15,15,15,16,16,16
Italy,17,17,16,16,16,16,16,16,16,16,16,16,16,15,15,15
Korea,11,9,9,9,9,9,7,7,7,7,6,6,5,5,5,5
HongKong,9,10,10,10,11,11,10,11,13,13,12,13,13,14,14,14
Ukraine,6,7,7,6,6,6,6,5,4,5,5,5,6,7,6,6
Switzerland,15,14,11,11,10,10,12,13,12,12,13,12,11,12,11,11
Germany,10,8,8,8,8,7,8,8,8,6,7,7,7,6,7,7
Belgium,13,12,12,12,12,13,13,12,10,10,8,8,8,9,9,10
Netherlands,3,6,6,7,7,8,9,9,9,9,10,10,10,8,8,8
LOKOSPHINX,12,13,13,13,13,12,11,10,11,11,11,11,12,11,10,9
GreatBritain,2,2,5,5,5,5,5,4,5,4,4,4,4,4,4,4
RUSVELO,7,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1
NewZealand,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3
Australia,5,5,3,3,3,3,3,3,3,3,3,2,2,2,2,2
Belarus,7,8,8,9,10,10,10,10,9,8,8,8,8,8,8,8
Venezuela,10,10,10,8,7,8,8,8,8,9,9,9,9,9,7,6
Kazakhstan,8,7,9,10,9,7,6,6,6,5,5,5,6,7,9,10
Argentina,4,5,6,7,8,9,9,9,10,10,10,10,10,10,10,7
Ukraine,6,6,5,5,6,6,7,7,7,7,7,7,7,5,5,5
Russia,1,1,2,2,2,2,3,3,4,4,4,3,2,2,2,2
Italy,9,9,7,6,5,5,5,5,5,6,6,6,5,6,6,9
Belgium,2,2,1,1,1,1,1,1,2,2,2,2,3,4,3,3
Switzerland,5,4,4,4,4,4,4,4,3,3,3,4,4,3,4,4
Colombia,3,3,3,3,3,3,2,2,1,1,1,1,1,1,1,1
France,7,9,10,9,9,9,10,10,10,10,9,9,9,9,9,9
Kazakhstan,8,5,9,10,11,11,11,11,11,11,10,10,10,10,10,10
CzechRepublic,3,6,4,4,4,6,8,5,5,8,8,8,8,8,8,8
Belarus,12,12,12,12,12,12,12,12,12,12,11,11,11,11,11,11
Denmark,6,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1
Spain,11,11,11,11,10,10,9,9,9,7,5,4,4,4,4,3
Ukraine,9,10,8,8,8,8,6,8,8,9,6,6,6,6,6,6
Germany,1,2,3,2,3,3,3,3,3,3,2,2,2,2,2,2
Belgium,10,8,7,5,5,4,4,4,4,4,3,3,3,3,3,4
Switzerland,5,7,6,7,6,7,7,7,6,5,4,5,5,5,5,5
Lokosphinx,4,4,5,6,7,5,5,6,7,6,7,7,7,7,7,7
Italy,6,9,9,10,11,11,11,11,12,12,12,12,12,12,14,14
France,12,12,12,12,12,13,13,14,14,14,14,14,14,14,12,12
HongKong,16,17,17,17,17,17,17,17,17,17,17,17,17,17,15,16
Chile,10,11,10,11,10,10,10,9,9,10,9,9,9,10,9,9
Korea,15,16,16,16,16,14,14,12,11,11,11,11,11,11,11,11
LOKOSPHINX,11,8,8,8,9,8,9,10,10,9,10,10,10,8,8,8
Switzerland,13,13,13,13,15,16,16,15,15,15,15,15,15,16,17,17
Ukraine,14,14,15,14,13,12,12,13,13,13,13,13,13,13,13,13
Spain,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Belgium,17,15,11,9,8,9,8,8,7,6,6,6,5,5,5,4
Colombia,3,7,7,7,7,6,6,6,6,5,5,5,6,6,6,7
Germany,8,10,14,15,14,15,15,16,16,16,16,16,16,15,16,15
GreatBritain,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2
Netherlands,2,3,6,6,6,7,7,7,8,8,8,7,7,7,7,6
Denmark,9,5,5,5,5,5,5,5,5,7,7,8,8,9,10,10
NewZealand,7,6,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Australia,4,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1
Russia,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5
Belarus,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
CzechRepublic,8,10,7,7,10,10,10,10,10,10,11,10,10,11,12,11
China,12,14,14,14,14,12,12,12,12,11,10,11,11,10,10,10
Kazakhstan,13,12,13,13,13,14,14,14,14,14,14,14,14,14,14,13
Italy,4,7,9,10,9,9,9,9,9,9,9,9,9,9,9,9
HongKong,11,13,12,12,12,13,13,13,13,13,13,13,13,12,11,12
Switzerland,15,11,11,9,8,8,8,8,8,8,8,8,8,8,8,8
Ukraine,7,8,10,11,11,11,11,11,11,12,12,12,12,13,13,14
Germany,6,5,5,4,5,5,5,6,6,6,6,6,6,7,7,6
Denmark,9,6,6,5,4,3,2,3,3,3,3,3,3,3,3,3
Belgium,5,4,4,6,6,6,6,5,5,5,5,5,5,5,6,7
Spain,10,9,8,8,7,7,7,7,7,7,7,7,7,6,4,4
Russia,1,1,1,1,1,2,4,4,4,4,4,4,4,4,5,5
Australia,3,2,2,2,2,1,1,1,2,2,2,2,2,2,2,1
GreatBritain,2,3,3,3,3,4,3,2,1,1,1,1,1,1,1,2
MAXSUCCESSPROCYCLING,7,8,8,8,8,8,6,5,5,5,6,6,6,6,6,6
Mexico,2,4,4,4,4,5,7,7,7,9,9,9,9,9,9,10
Venezuela,12,12,12,12,12,12,12,11,11,11,11,11,10,10,10,9
Kazakhstan,11,11,11,11,11,10,10,10,10,10,10,10,11,11,11,11
Italy,10,9,9,7,7,7,5,6,6,6,5,5,5,5,5,3
HongKong,9,7,5,5,6,6,8,8,8,8,8,8,8,8,8,8
Switzerland,6,3,2,2,3,3,3,3,3,3,3,2,2,2,2,2
France,8,10,10,10,9,9,9,9,9,7,7,7,7,7,7,7
Ukraine,5,6,6,6,5,4,4,4,4,4,4,4,4,4,4,5
Germany,4,5,7,9,10,11,11,12,12,12,12,12,12,12,12,12
Russia,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Australia,1,2,3,3,2,2,2,2,2,2,2,3,3,3,3,4
