@relation WomenIPPlaces
@attribute name string
@attribute Lap1 numeric
@attribute Lap2 numeric
@attribute Lap3 numeric
@attribute Lap4 numeric
@attribute Lap5 numeric
@attribute Lap6 numeric
@attribute Lap7 numeric
@attribute Lap8 numeric
@attribute Lap9 numeric
@attribute Lap10 numeric
@attribute Lap11 numeric
@attribute Lap12 numeric
@data
NontasinCHANPENG,21,21,21,21,21,21,21,21,21,21,21,21
OlgaSLYUSAREVA,9,13,13,15,16,18,18,18,18,18,18,17
DalilaRODRIGUEZ HERNANDEZ,16,17,17,14,12,11,10,13,14,14,16,16
LeireOLABERRIA DORRONSORO,20,20,20,20,20,17,16,12,11,10,9,9
AusrineTREBAITE,4,3,5,8,9,10,11,15,15,15,15,15
GemaPASCUAL TORRECILLA,14,14,15,18,19,20,20,20,20,20,20,20
LadaKOZLIKOVA,6,6,7,7,7,7,9,9,9,9,12,14
JolienD'HOORE,7,11,11,13,15,16,17,17,17,16,14,13
SvitlanaGALYUK,18,18,14,11,10,9,8,8,8,8,8,8
TatsianaSHARAKOVA,5,5,9,9,11,12,15,16,16,17,17,18
JosephineTOMIC,13,9,4,4,4,4,4,5,5,5,5,5
CharlotteBECKER,17,16,18,16,14,14,14,14,13,13,13,11
JoannaROWSELL,3,4,3,5,5,5,5,4,4,4,4,4
TaraWHITTEN,8,12,12,10,8,8,7,7,7,7,7,7
VerenaJOOS,2,7,10,12,13,13,12,11,12,12,11,10
VilijaSEREIKAITE,1,1,1,1,1,2,2,3,3,3,3,3
EleonoraVAN DIJK,10,8,6,6,6,6,6,6,6,6,6,6
LuisaCALLE WILLIAMS Maria,19,19,19,19,17,15,13,10,10,11,10,12
WendyHOUVENAGHEL,11,2,2,2,2,1,1,1,1,1,1,1
AlisonSHANKS,12,9,8,3,3,3,3,2,2,2,2,2
EdytaJASINSKA,15,15,16,17,18,19,19,19,19,19,19,19
MartinaRUZICKOVA,6,5,5,6,7,8,9,10,11,11,11,11
DalilaRODRIGUEZ HERNANDEZ,11,11,10,10,10,9,8,8,8,7,7,7
CuiWANG,10,10,11,11,11,11,11,11,10,9,9,9
AmyPIETERS,13,13,13,13,13,13,13,13,13,13,13,13
ChanpengNONTASIN,5,7,9,9,8,7,7,6,6,6,6,6
KimberlyGEIST,8,9,8,8,9,10,10,9,9,10,10,10
EdytaJASINSKA,12,12,12,12,12,12,12,12,12,12,12,12
GemaPASCUAL TORRECILLA,3,4,4,4,5,5,5,5,5,5,5,4
ElenaCHALYKH,4,2,2,2,2,1,1,1,1,1,1,1
AlisonSHANKS,1,1,1,1,1,2,2,2,2,2,2,2
VilijaSEREIKAITE,9,8,7,5,4,4,3,3,3,3,3,3
SvitlanaGALYUK,7,6,6,7,6,6,6,7,7,8,8,8
CharlotteBECKER,2,3,3,3,3,3,4,4,4,4,4,5
TessDOWNING,10,8,8,9,9,9,9,9,9,10,10,10
LuisaCALLE WILLIAMS Maria,9,6,5,4,4,4,3,3,3,3,3,3
TatsianaSHARAKOVA,3,5,6,6,6,6,6,6,6,6,7,7
SineadJENNINGS,11,11,11,11,11,11,11,11,11,11,11,11
ElizavetaBOCHKAROVA,8,10,10,10,10,10,10,10,10,9,9,9
SarahHAMMER,4,2,1,1,1,1,1,1,1,1,1,1
CharlotteBECKER,5,4,4,5,5,5,5,5,5,5,5,5
VilijaSEREIKAITE,1,1,2,2,3,3,4,4,4,4,4,4
DalilaRODRIGUEZ HERNANDEZ,7,7,7,7,7,7,8,8,8,8,8,8
ElissavetCHANTZI,6,9,9,8,8,8,7,7,7,7,6,6
TaraWHITTEN,2,3,3,3,2,2,2,2,2,2,2,2
TatsianaSHARAKOVA,1,3,8,10,11,11,12,12,10,9,9,9
JolienD'HOORE,6,6,9,9,10,10,11,8,8,8,8,8
TaraWHITTEN,2,4,3,1,1,1,1,1,1,1,2,2
DalilaRODRIGUEZ HERNANDEZ,13,11,11,8,6,5,5,5,5,5,5,5
MartinaRUZICKOVA,5,1,1,3,7,8,9,11,12,14,14,14
GemaPASCUAL TORRECILLA,15,15,15,15,15,15,15,15,15,15,15,15
FionaDUTRIAUX,11,12,13,13,14,14,14,14,14,13,12,10
LeireOLABERRIA DORRONSORO,14,14,14,14,13,12,8,7,7,6,6,6
VerenaJOOS,3,2,2,2,2,3,3,3,3,3,3,3
ElissavetCHANTZI,12,13,12,12,12,13,13,13,13,11,11,11
JoannaROWSELL,8,8,6,6,4,4,4,4,4,4,4,4
LauraDORIA,4,5,5,7,8,9,10,10,11,12,13,13
EleonoraVAN DIJK,10,10,7,5,3,2,2,2,2,2,1,1
EdytaJASINSKA,9,7,4,4,5,6,7,9,9,10,10,12
KimberlyGEIST,7,9,10,11,9,7,6,6,6,7,7,7
NontasinCHANPENG,16,16,16,16,16,16,16,16,16,16,16,16
AnaUSABIAGA BALERDI,15,15,15,15,15,15,15,15,15,15,16,16
JessieDAAMS,13,13,13,13,13,13,13,13,13,13,13,13
EdytaJASINSKA,4,5,5,5,5,6,7,8,8,9,10,10
VictoriaKONDEL,8,8,7,7,8,8,9,10,10,10,9,9
LotteVAN HOEK,14,14,14,14,14,14,14,14,14,14,14,14
OlatzFERRAN ZUBILAGA,16,16,16,16,16,16,16,16,16,16,15,15
FionaDUTRIAUX,10,9,8,9,9,11,11,11,12,12,12,12
JamieWONG Wan Yiu,6,7,10,10,10,9,10,9,9,8,8,8
ElissavetCHANTZI,1,1,1,3,3,3,2,2,2,2,3,6
VerenaJOOS,2,3,4,4,4,4,5,6,6,7,7,7
AusrineTREBAITE,9,6,6,6,7,7,6,5,5,5,5,3
VeraKOEDOODER,11,12,12,11,11,10,8,7,7,6,6,4
LeireOLABERRIA DORRONSORO,12,11,9,8,6,5,4,4,4,3,2,2
JosephineTOMIC,3,2,2,2,2,2,3,3,3,4,4,5
LadaKOZLIKOVA,5,4,3,1,1,1,1,1,1,1,1,1
WendyHOUVENAGHEL,7,10,11,12,12,12,12,12,11,11,11,11
"21,Nov",14,14,15,15,15,15,15,15,15,15,15,15
AdrianaMARTINEZ,5,7,8,8,8,8,8,8,8,8,10,11
HelenKELLY,12,11,12,12,12,11,11,11,11,10,9,8
"21,Nov",13,13,13,13,13,12,12,12,12,12,12,13
PascaleSCHNIDER,9,4,3,2,5,5,5,5,6,6,6,7
HyeLEE Min,3,8,9,9,10,10,10,10,10,11,11,10
"21,Nov",8,5,7,5,3,3,3,3,3,3,3,3
MadeleineSANDIG,4,3,5,7,7,7,9,9,9,9,8,9
KimberlyGEIST,6,6,4,3,4,4,4,4,4,4,4,5
"21,Nov",15,15,14,14,14,14,14,14,14,14,14,14
JolienD'HOORE,2,2,1,1,1,1,1,1,1,1,1,2
"21,Nov",11,12,11,10,9,9,6,6,5,5,5,4
EleonoraVAN DIJK,7,10,10,11,11,13,13,13,13,13,13,12
JamieWONG Wan Yiu,10,9,6,4,2,2,2,2,2,2,2,1
"21,Nov",1,1,2,6,6,6,7,7,7,7,7,6
JaimeNIELSEN,20,20,19,15,15,14,13,12,10,8,7,7
NontasinCHANPENG,21,21,21,21,21,21,21,21,21,21,21,21
ReumNA Ah,18,15,14,12,10,10,10,11,11,11,11,12
VaidaPIKAUSKAITE,4,8,13,16,17,19,19,19,20,20,20,19
DeboraGALVEZ LOPEZ,16,17,18,18,19,20,20,20,19,19,19,20
FanJIANG,15,18,16,14,13,13,12,13,12,10,10,10
CharlotteBECKER,6,9,10,11,11,12,14,15,15,15,16,16
EllenVAN DIJK,11,10,8,7,5,5,5,5,5,5,5,5
VerenaJOOS,5,12,17,20,20,18,16,16,16,16,15,14
JamieWONG Wan Yiu,22,22,22,22,22,22,22,22,22,22,22,22
PascaleSCHNIDER,17,16,15,17,16,15,15,14,14,13,12,11
SarahKENT,19,14,11,10,9,8,8,8,9,12,13,13
ElissavetCHANTZI,14,19,20,19,18,17,18,17,17,17,17,17
DalilaRODRIGUEZ HERNANDEZ,7,11,9,9,8,9,9,10,13,14,14,15
VeraKOEDOODER,13,13,12,13,12,11,11,9,8,9,9,8
SarahHAMMER,12,7,7,3,2,1,1,1,1,1,1,1
VilijaSEREIKAITE,1,1,1,1,1,2,3,4,4,4,4,4
LesyaKALITOVSKA,10,4,4,6,7,6,6,6,6,6,6,6
WendyHOUVENAGHEL,8,5,2,2,3,4,4,3,3,2,2,2
AusrineTREBAITE,2,2,5,8,14,16,17,18,18,18,18,18
AlisonSHANKS,9,6,6,4,4,3,2,2,2,3,3,3
TaraWHITTEN,3,3,3,5,6,7,7,7,7,7,8,9
SofiaARREOLA NAVARRO,6,7,7,7,8,8,9,11,11,11,10,10
SarahKENT,4,5,5,5,4,4,4,4,4,4,4,4
OlatzFERRAN ZUBILLAGA,16,15,15,16,16,15,15,15,16,17,17,17
FanJIANG,5,6,6,6,6,6,6,7,7,7,8,9
ReumNA Ah,10,12,11,8,7,7,7,6,5,5,5,5
CuiWANG,15,16,16,15,15,16,16,17,17,16,16,16
LisaBRENNAUER,12,10,8,10,9,10,10,10,10,10,11,11
FionaDUTRIAUX,11,13,14,14,14,14,14,14,14,14,14,13
SvitlanaGALYUK,14,14,9,9,10,11,12,12,12,13,13,14
PascaleSCHNIDER,3,3,3,4,5,5,5,5,6,6,7,7
VictoriaKONDEL,9,9,12,12,12,13,13,13,13,12,12,12
DalilaRODRIGUEZ HERNANDEZ,8,8,10,11,11,9,8,8,9,9,9,8
YiuWONG Wan,17,17,17,17,17,17,17,16,15,15,15,15
AlisonSHANKS,7,4,4,3,3,2,1,1,1,1,1,1
VeraKOEDOODER,13,11,13,13,13,12,11,9,8,8,6,6
VilijaSEREIKAITE,1,1,1,1,1,1,2,2,2,2,2,2
TaraWHITTEN,2,2,2,2,2,3,3,3,3,3,3,3
GloriaRODRIGUEZ SANCHEZ,13,19,19,18,18,17,15,15,14,13,11,11
IsabellaKING,14,12,14,14,14,14,14,12,12,11,12,10
OlatzFERRAN ZUBILLAGA,6,14,18,19,19,20,20,20,20,20,20,20
MartaBASTIANELLI,17,18,17,17,17,18,17,16,16,16,16,15
AnnaNAHIRNA,11,13,13,13,13,13,13,14,13,14,14,14
SerikaGULUMA,19,15,12,12,12,12,11,11,11,12,13,13
GiuseppinaGRASSI HERRERA,16,16,15,16,15,15,16,17,17,17,17,17
IrinaMOLICHEVA,8,6,8,8,8,11,12,13,15,15,15,16
EdytaJASINSKA,15,11,10,10,10,10,10,10,10,10,10,12
CarolineRYAN,6,5,5,4,4,3,3,3,3,3,3,4
LisaBRENNAUER,9,9,7,6,6,6,7,7,6,6,6,5
JessieDAAMS,18,20,20,20,20,19,19,19,19,19,18,18
AudeBIANNIC,12,10,11,11,11,9,9,9,8,7,7,7
MeganHOTTMAN,20,17,16,15,16,16,18,18,18,18,19,19
VaidaPIKAUSKAITE,1,2,3,5,5,5,5,8,9,9,9,9
PascaleSCHNIDER,4,8,9,9,9,8,8,6,4,4,4,3
AlisonSHANKS,2,4,4,3,2,2,1,1,1,1,1,1
YudelmisDOMINGUEZ MASAGUE,5,3,2,2,3,4,4,4,7,8,8,8
WendyHOUVENAGHEL,3,1,1,1,1,1,2,2,2,2,2,2
AksanaPAPKO,9,7,6,7,7,7,6,5,5,5,5,6
MarliesMEJIAS GARCIA,5,4,4,4,4,4,5,5,6,6,6,6
YuHSIAO Mei,2,14,15,15,16,16,15,16,16,16,16,16
SarahKENT,8,5,8,8,11,11,12,13,13,13,13,13
AlenaDYLKO,7,11,11,10,10,10,10,9,9,9,10,11
VerenaJOOS,13,13,13,13,13,12,11,11,11,10,9,8
LaurenELLIS,15,15,14,14,14,14,13,12,12,12,12,12
CariHIGGINS,12,10,10,12,12,13,14,14,14,14,14,14
EgleZABLOCKYTE,10,7,6,5,5,6,7,7,8,8,8,9
CarolineRYAN,11,9,5,6,7,7,9,10,10,11,11,10
JosephineTOMIC,4,8,9,9,8,9,8,8,7,7,7,7
AksanaPAPKO,14,12,12,11,9,8,6,6,5,4,4,4
PascaleSCHNIDER,16,16,16,16,15,15,16,15,15,15,15,15
JaimeNIELSEN,1,1,1,1,1,2,3,3,3,3,3,3
ChanpengNONTASIN,9,6,7,7,6,5,4,4,4,5,5,5
VilijaSEREIKAITE,6,3,2,2,2,1,1,1,1,1,1,1
EllenVAN DIJK,3,2,3,3,3,3,2,2,2,2,2,2
LidiaMALAKHOVA,17,13,11,11,13,14,18,18,21,21,21,21
EugeniaBUJAK,10,6,5,3,2,3,4,4,5,6,6,6
KalitovskaLESYA,11,9,9,9,8,8,8,7,7,7,5,3
FernandaPAZ,9,14,20,23,23,23,23,23,23,23,23,23
AmyPIETERS,13,10,12,13,12,12,12,11,13,13,14,14
JessieDAAMS,18,20,19,20,21,21,20,20,18,18,18,17
VaidaPIKAUSKAITE,1,2,3,4,6,7,7,6,6,4,4,5
JennieREED,15,11,10,10,10,10,10,10,10,11,11,12
MeiWU,12,19,18,19,17,16,16,17,17,17,17,18
KanakoKASE,7,18,17,16,14,13,14,15,14,15,15,15
JasminGLAESSER,21,17,16,17,18,19,17,16,15,14,13,13
SarahKENT,3,5,6,5,4,4,3,3,3,3,3,4
AhreumNA,19,21,21,18,16,15,13,12,12,12,12,10
PascaleSCHNIDER,22,22,22,21,20,17,15,13,11,10,9,8
SOUZAFERNANDES,16,12,14,15,19,20,21,21,19,19,19,19
CarolineRYAN,14,8,8,7,7,6,5,5,4,5,7,7
MadeleineSANDIG,4,3,2,2,3,5,6,8,8,8,8,9
LucieZALESKA,8,15,15,14,15,18,19,19,20,20,20,20
CiaraHORNE,20,16,13,12,11,11,9,9,9,9,10,11
AlisonSHANKS,6,7,7,6,5,2,2,2,1,1,1,1
YiuWONG,23,23,23,22,22,22,22,22,22,22,22,22
SvetlanaPAULIUKAITE,8,10,11,15,17,18,19,19,19,20,19,21
TaraWHITTEN,12,11,10,9,8,8,5,5,5,5,5,5
AshleeANKUDINOFF,5,2,2,1,1,1,1,2,2,2,3,4
VeraKOEDOODER,18,18,18,19,19,19,18,18,17,16,13,13
MinamiUWANO,19,20,21,21,21,21,21,21,21,21,21,20
JennieREED,13,14,12,10,10,10,10,10,10,10,10,11
VeneraABSALYAMOVA,16,15,13,12,13,12,14,16,16,17,16,14
ElizavetaBOCHKAREVA,6,6,4,2,3,5,7,8,8,8,8,8
MadeleineSANDIG,14,13,14,16,15,15,16,15,15,15,17,17
KatarzynaPAWLOWSKA,11,12,15,14,14,13,12,14,14,14,15,15
CarolineRYAN,17,16,16,13,11,11,11,9,9,9,9,9
MakiTABATA,21,21,20,20,20,20,20,20,20,19,20,19
EugeniaBUJAK,4,8,8,8,9,9,9,11,12,13,14,16
AmyCURE,7,4,3,3,2,2,4,4,4,4,4,3
YiuWONG,22,22,22,22,22,22,22,22,22,22,22,22
WendyHOUVENAGHEL,10,9,5,5,4,3,3,3,3,3,2,2
LaurenELLIS,15,17,17,17,16,16,15,13,13,12,12,12
JoannaROWSELL,2,3,6,7,7,7,6,6,6,6,6,6
JaimeNIELSEN,20,19,19,18,18,17,13,12,11,11,11,10
MarliesMEJIAS,3,5,9,11,12,14,17,17,18,18,18,18
AlisonSHANKS,9,7,7,6,6,4,2,1,1,1,1,1
VilijaSEREIKAITE,1,1,1,4,5,6,8,7,7,7,7,7
JasminGLAESSER,18,12,10,10,10,8,5,5,5,5,5,5
PiaPENSAARI,21,21,20,20,19,19,19,19,19,19,19,19
ElsBELMANS,11,14,14,13,13,13,13,14,15,14,14,14
AnastasiaCHULKOVA,20,19,17,17,18,17,17,15,17,16,16,15
AmyCURE,3,2,1,1,2,2,3,4,4,4,4,4
VilijaSEREIKAITE,1,1,2,2,1,1,1,2,2,3,3,3
JennieREED,7,7,8,8,8,10,10,11,10,12,12,12
GloriaRODRIGUEZ,14,17,18,18,17,16,16,17,16,17,17,17
EllenVAN,15,13,11,11,11,11,6,6,6,6,6,6
LauraBASSO,12,20,21,21,21,21,21,21,21,21,21,21
JuI,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
AlenaDYLKO,4,3,3,4,5,5,7,10,13,15,15,16
PascaleSCHNIDER,17,15,16,16,15,15,15,16,14,10,8,8
JoannaROWSELL,5,4,4,3,3,4,4,3,3,2,2,1
CarolineRYAN,16,16,15,15,14,14,14,13,11,11,11,10
MadeleineSANDIG,13,9,9,9,9,7,8,8,8,9,10,11
AlisonSHANKS,8,6,5,5,4,3,2,1,1,1,1,2
EugeniaBUJAK,2,5,6,7,6,6,9,12,12,13,13,13
AnnetteEDMONDSON,2,2,2,3,3,3,3,3,2,2,3,3
AnastasiyaCHULKOVA,13,10,10,11,11,11,11,11,11,11,11,11
EugeniaBUJAK,7,9,9,9,9,10,10,10,10,10,9,9
SarahHAMMER,3,3,3,2,2,1,1,1,1,1,1,1
ElsBELMANS,14,12,12,13,12,12,12,12,12,12,13,13
AmyPIETERS,12,13,13,12,13,13,14,14,14,14,14,14
AnnaNAGIRNAYA,4,4,4,4,4,4,4,4,4,6,7,7
CarolineRYAN,15,14,11,10,10,9,7,6,5,4,5,5
LucieZALESKA,5,8,8,7,7,7,9,8,8,9,10,10
AmyCURE,1,1,1,1,1,2,2,2,3,3,2,2
LauraBROWN,8,5,6,6,6,6,5,5,6,5,4,4
DanielysGARCIA,14,15,15,15,15,15,15,15,15,14,14,14
MinhyeLEE,10,10,10,10,10,10,10,10,10,10,10,9
KatarzynaPAWLOWSKA,5,9,9,9,7,7,6,5,4,4,3,1
BeatriceBARTELLONI,1,4,7,8,9,9,9,9,9,8,8,8
LauraBROWN,7,6,5,6,5,4,3,3,3,3,4,4
CarolineRYAN,4,5,4,5,6,5,5,4,5,5,5,5
AnnaNAGIRNAYA,2,1,2,2,2,3,4,6,6,6,6,6
RebeccaWIASAK,8,2,1,1,1,1,1,1,1,1,2,3
CiaraHORNE,3,3,3,3,4,6,7,7,7,9,9,11
