@relation WomenTSPlaces
@attribute name string
@attribute Lap1 numeric
@attribute Lap2 numeric
@data
Australia,1,1
HongKong,10,10
Lithuania,7,4
Russia,9,8
Poland,8,9
Netherlands,2,5
China,4,7
Germany,6,6
GreatBritain,5,2
France,3,3
MAXSUCCESSPROCYCLING(MSP)DistanceTimeRankLap,4,5
HongKong,8,7
China,2,3
Russia,6,8
Thailand,9,9
Netherlands,1,1
Lithuania,5,2
Poland,7,6
France,3,4
Colombia,6,5
Cuba,3,3
Greece,5,6
Mexico,7,7
Netherlands,1,1
Lithuania,2,2
Russia,4,4
CALAPIEREYNODENAVARRA,8,8
TEAMTOSHIBA,1,1
China,5,3
HongKong,6,6
GreatBritain,4,4
Thailand,7,7
Germany,2,2
Poland,3,5
Greece,10,10
CATALUNYA,12,11
HongKong,4,9
Mexico,11,12
France,9,7
Poland,7,8
Lithuania,5,6
Russia,8,5
GreatBritain,6,4
Germany,3,3
Australia,1,1
Netherlands,2,2
"Nov21,",6,5
Korea,7,7
Greece,2,1
China,8,8
Mexico,1,2
Netherlands,4,4
France,3,3
Australia,5,6
Germany,5,6
Thailand,12,12
HongKong,9,10
Poland,10,9
France,4,5
Greece,11,11
China,2,2
Russia,8,8
GreatBritain,6,4
Lithuania,7,3
Australia,1,1
Netherlands,3,7
SouthAfrica,11,11
MAXSUCCESSPROCYCLING,7,3
GIANTPROCYCLING,9,7
Ukraine,12,12
Mexico,10,10
Germany,6,6
HongKong,5,9
China,1,1
Russia,8,8
France,4,5
Netherlands,2,2
Australia,3,4
Venezuela,10,10
REYNODENAVARRATELCOCONO,13,13
Ukraine,8,5
Mexico,11,12
Colombia,9,7
Spain,5,4
Cuba,4,9
Russia,7,8
HongKong,12,11
GreatBritain,2,1
France,1,3
China,6,6
Germany,3,2
NewZealand,11,12
TREADS.COM/DFTCYCLINGTEAM,14,14
Germany,6,5
Netherlands,4,4
Thailand,13,13
MOSCOWTRACKTEAM,8,9
Greece,10,11
Spain,8,8
GreatBritain,3,2
Lithuania,7,7
HongKong,12,10
China,1,1
France,2,3
TEAMJAYCOAIS,5,6
GREECE,12,13
UKRAINE,11,8
JAPAN,13,15
KOREA,15,14
COLOMBIA,9,11
SPAIN,10,10
HONGKONG,14,12
NETHERLANDS,7,7
RUSSIA,8,9
FRANCE,4,4
GERMANY,5,5
CHINA,2,3
GREATBRITAIN,3,2
AUSTRALIA,1,1
LITHUANIA,6,6
Australia,1,1
Lithuania,15,10
France,3,5
ChineseTaipei,17,16
Netherlands,5,7
Japan,12,14
HongKong,14,17
Spain,11,13
UnitedStates,16,15
Ukraine,7,2
MoscowTrackTeam,4,9
Germany,6,4
Russia,9,6
Colombia,18,18
GreatBritain,2,3
Venezuela,10,11
China,8,8
Mexico,12,14
Korea,11,9
UnitedStates,10,11
MaxSuccessProCycling,4,5
HongKong,13,10
NewZealand,14,13
Russia,9,8
Venezuela,7,12
Colombia,8,7
Lithuania,5,4
Netherlands,2,2
Ukraine,3,3
China,1,1
Spain,6,6
ChineseTaipei,12,13
UnitedStates,9,11
Japan,11,10
Korea,7,7
Venezuela,8,9
Colombia,6,8
HongKong,13,12
Lithuania,10,6
Russia,1,3
Germany,2,1
Ukraine,5,2
China,3,5
Netherlands,4,4
Korea,15,12
Spain,9,8
Colombia,11,11
HongKong,16,14
NewZealand,12,9
Japan,14,13
Russia,6,6
Venezuela,13,10
Netherlands,7,15
Ukraine,10,7
Germany,2,1
Lithuania,8,16
China,3,3
France,5,5
Australia,1,2
GreatBritain,4,4
GiantProCycling,5,3
Spain,13,12
ChineseTaipei,16,17
MOSCOWTRACKTEAM,7,9
Korea,12,11
NewZealand,8,8
MAXSUCCESSPROCYCLING,2,4
HongKong,17,16
Japan,11,15
Lithuania,6,2
UnitedStates,14,14
Venezuela,15,13
China,1,1
Ukraine,9,6
Netherlands,4,5
Russia,3,7
GreatBritain,10,10
Venezuela,5,4
Colombia,4,3
Guatemala,6,5
GreatBritain,1,1
Japan,2,2
ReynoDeNavarra,10,10
France,5,3
Spain,3,2
Russia,7,4
Japan,8,8
China,4,6
Netherlands,6,7
GreatBritain,1,1
Venezuela,9,9
Japan,14,18
ChineseTaipei,19,20
France,4,4
Spain,17,14
UnitedStates,18,17
HongKong,20,19
GIANTPROCYCLING,11,9
Korea,16,13
NewZealand,8,8
PETROHOLDINGLENINGRAD,7,12
Venezuela,15,15
Colombia,13,16
Lithuania,10,7
Australia,1,1
Netherlands,9,10
China,3,3
Germany,6,5
GreatBritain,2,2
Ukraine,12,11
Russia,5,6
Japan,8,8
Ukraine,9,9
Spain,6,7
France,5,5
Russia,4,6
Australia,3,4
GreatBritain,7,3
Germany,2,1
China,1,2
Japan,6,6
PetroholdingLeningrad,2,4
Venezuela,7,7
Australia,1,1
France,5,5
China,4,2
Russia,3,3
