@relation WomenTPPlaces
@attribute name string
@attribute Lap1 numeric
@attribute Lap2 numeric
@attribute Lap3 numeric
@attribute Lap4 numeric
@attribute Lap5 numeric
@attribute Lap6 numeric
@attribute Lap7 numeric
@attribute Lap8 numeric
@attribute Lap9 numeric
@attribute Lap10 numeric
@attribute Lap11 numeric
@attribute Lap12 numeric
@data
ITALY,8,14,15,15,15,15,15,15,15,15,15,15
HONGKONG,16,16,16,16,16,16,16,16,16,16,16,16
BELARUS,13,11,11,11,11,10,10,10,10,11,11,12
POLAND,11,12,12,12,12,13,14,14,14,14,14,14
RUSSIA,8,8,7,4,5,6,8,9,9,9,9,11
CHINA,15,15,14,13,13,12,12,11,11,10,10,9
LITHUANIA,1,1,4,9,10,11,11,12,13,13,13,13
BELGIUM,10,13,13,14,14,14,13,13,12,12,12,10
UKRAINE,6,6,6,6,7,7,7,7,8,7,8,8
GERMANY,14,10,9,8,8,8,6,6,6,6,6,7
CANADA,12,9,10,10,9,9,9,8,7,8,7,6
NETHERLANDS,4,4,3,3,3,3,3,3,4,5,5,5
UNITEDSTATES,7,5,5,5,4,4,4,4,3,3,2,2
NEWZEALAND,3,2,1,1,1,1,1,1,2,2,3,3
GREATBRITAIN,2,3,2,2,2,2,2,2,1,1,1,1
AUSTRALIA,5,7,8,7,6,5,5,5,5,4,4,4
Japan,4,9,11,13,12,12,12,12,11,11,11,10
Korea,5,5,7,8,7,8,8,8,8,9,8,8
China,12,11,9,9,6,6,6,6,5,2,2,2
Australia,3,3,3,3,3,3,2,2,3,3,4,5
HongKong,13,14,14,14,13,14,14,14,14,14,14,14
Ukraine,9,7,8,6,8,7,7,7,7,7,9,9
Netherlands,7,6,5,5,5,5,5,3,1,1,1,1
Russia,15,15,15,15,14,13,13,13,13,12,12,11
Belgium,11,10,12,12,11,11,11,9,9,8,7,7
Poland,6,4,6,7,9,9,9,11,12,13,13,13
Belarus,1,1,1,1,1,1,1,1,2,6,6,6
RUSVELO,2,2,2,2,2,2,3,5,6,5,5,4
Venezuela,16,16,16,16,16,15,15,15,15,15,15,15
Germany,8,8,4,4,4,4,4,4,4,4,3,3
Canada,10,13,13,11,10,10,10,10,10,10,10,12
Japan,2,12,15,17,17,17,17,17,16,16,16,16
HongKong,18,17,17,16,16,16,16,16,17,17,17,17
Poland,12,11,13,14,14,13,13,12,12,12,12,12
Korea,13,14,14,13,12,12,11,11,11,11,10,11
Russia,15,16,12,12,13,15,15,15,15,15,15,15
Lithuania,1,4,5,6,7,7,8,6,6,5,4,4
Ukraine,17,13,10,8,8,6,5,7,7,8,8,6
Belarus,4,1,1,1,1,1,1,2,2,4,7,8
Belgium,9,7,6,7,9,9,9,9,9,9,9,9
China,16,15,16,15,15,14,14,14,14,14,13,13
Canada,3,3,2,2,2,2,2,1,1,1,3,7
UnitedStates,8,5,4,3,3,3,3,5,5,6,5,3
Netherlands,6,9,9,11,11,10,10,10,10,10,11,10
Germany,14,10,11,10,10,11,12,13,13,13,14,14
GreatBritain,5,2,3,4,4,4,4,4,4,3,2,2
Australia,10,8,8,5,6,8,7,8,8,7,6,5
NewZealand,7,6,7,9,5,5,6,3,3,2,1,1
HongKong,13,13,13,13,13,13,13,13,13,13,13,13
Japan,11,12,12,12,12,12,12,12,12,12,12,12
Poland,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Russia,9,10,9,9,11,11,11,11,11,11,11,10
Lithuania,1,3,7,7,8,8,9,9,10,10,10,11
Belarus,4,2,2,2,3,3,4,5,5,6,6,6
China,8,9,11,10,9,9,8,8,7,7,7,7
Ukraine,12,11,10,11,10,10,10,10,9,9,9,9
Germany,10,8,8,8,7,7,7,7,8,8,8,8
Canada,6,6,5,5,4,5,5,4,4,3,3,3
Australia,2,1,1,1,1,1,1,1,1,1,2,2
NewZealand,5,4,3,3,2,2,3,3,3,4,4,4
UnitedStates,7,7,6,6,6,6,6,6,6,5,5,5
GreatBritain,3,5,4,4,5,4,2,2,2,2,1,1
GiantProCycling,8,6,7,9,8,8,8,8,9,8,7,7
ChineseTaipei,14,14,14,14,14,14,14,14,14,14,14,14
Japan,7,10,12,13,12,12,13,12,12,12,12,13
HongKong,13,13,13,12,13,13,12,13,13,13,13,12
Poland,2,4,6,6,5,5,6,6,6,6,8,8
Belgium,12,12,10,10,10,9,9,9,8,9,9,9
Lithuania,1,1,2,3,4,4,4,4,4,4,5,5
RUSVELO,10,7,5,5,6,7,7,7,7,7,6,6
Ukraine,5,3,3,4,3,3,3,3,3,3,3,2
Belarus,3,2,1,1,1,1,1,1,1,1,1,1
China,6,5,4,2,2,2,2,2,2,2,2,3
Netherlands,3,8,9,8,9,10,10,10,10,11,11,11
Germany,11,11,11,11,11,11,11,11,11,10,10,10
NewZealand,9,9,8,7,7,6,5,5,5,5,4,4
Italy,1,1,1,1,1,1,1,1,2,3,3,2
Venezuela,5,5,5,5,5,5,5,5,5,5,5,5
Colombia,4,4,4,3,3,2,2,3,3,2,2,3
Swi,3,3,2,2,2,3,3,2,1,1,1,1
Belarus,2,2,3,4,4,4,4,4,4,4,4,4
Belgium,6,6,6,6,6,6,6,6,6,6,6,6
Lithuania,1,1,1,1,2,3,4,5,4,4,4,4
Poland,4,4,3,4,4,5,5,4,5,5,5,5
Australia,5,5,5,5,5,4,3,3,3,2,2,1
Belarus,3,2,2,2,1,2,2,2,2,3,3,3
GreatBritain,2,3,4,3,3,1,1,1,1,1,1,2
Japan,14,14,14,14,14,14,14,14,14,14,14,14
Poland,7,11,13,13,13,13,13,12,12,13,13,13
UnitedStates,4,5,3,4,4,4,5,5,4,5,5,5
RUSVELO,11,12,9,11,12,12,12,13,13,12,12,12
Canada,6,4,4,3,3,3,3,3,3,3,3,1
Lithuania,1,2,5,6,7,7,7,7,7,7,7,7
Belgium,8,8,8,8,8,9,10,10,11,11,11,11
Australia,3,3,2,2,2,1,1,2,2,1,2,3
China,9,9,12,12,11,11,9,9,8,9,9,10
Germany,12,13,11,9,10,10,11,11,10,10,8,8
Netherlands,10,7,6,5,5,5,4,4,5,4,4,4
NewZealand,5,6,7,7,6,6,6,6,6,6,6,6
Ukraine,13,10,10,10,9,8,8,8,9,8,10,9
GreatBritain,2,1,1,1,1,2,2,1,1,2,1,2
Belarus,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Italy,2,3,3,4,5,5,6,6,6,6,7,8
Poland,4,4,4,3,3,3,3,4,4,4,4,4
Russia,6,6,5,5,4,4,4,5,5,5,5,5
Belgium,9,9,9,10,10,10,10,10,9,9,9,9
Ukraine,5,5,6,6,6,8,9,9,10,10,10,10
Germany,7,7,8,8,8,9,8,7,8,7,6,6
Belarus,8,8,7,7,7,7,7,8,7,8,8,7
Canada,10,10,10,9,9,6,5,3,3,3,3,3
Australia,3,2,2,2,2,2,2,2,2,2,2,2
GreatBritain,1,1,1,1,1,1,1,1,1,1,1,1
Mexico,6,7,7,7,8,8,8,8,8,8,8,8
Cuba,5,6,6,6,4,5,5,5,5,5,5,6
Venezuela,8,8,8,8,7,7,7,7,7,6,6,5
Italy,1,1,1,1,1,1,3,3,3,4,4,4
Russia,2,2,3,5,6,6,6,6,6,7,7,7
TeamUsn,3,3,2,2,2,2,1,2,2,2,2,3
Ukraine,4,4,5,4,5,4,4,4,4,3,3,2
Canada,7,5,4,3,3,3,2,1,1,1,1,1
